<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DeviceGroup | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li class="active"><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DeviceGroup</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>DeviceGroup</span></b>			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-PanSubHelperTrait.html"><span>PanSubHelperTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> device-and-system-classes/class-DeviceGroup.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>mixed <var>$owner</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load_from_templateXml" id="_load_from_templateXml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_from_templateXml">#</a>
		<code><b>load_from_templateXml</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load_from_domxml" id="_load_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_from_domxml">#</a>
		<code><b>load_from_domxml</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$xml</var></span> )</code>

		<div class="description short">
			
<p>!! Should not be used outside of a PanoramaConf constructor. !!</p>

		</div>

		<div class="description detailed hidden">
			
<p>!! Should not be used outside of a PanoramaConf constructor. !!</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$xml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getXPath" id="_getXPath">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXPath">#</a>
		<code><b>getXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDevicesInGroup" id="_getDevicesInGroup">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDevicesInGroup">#</a>
		<code><b>getDevicesInGroup</b>( <span>boolean <var>$includeSubDeviceGroups</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$includeSubDeviceGroups</var></dt>
					<dd><code>boolean</code><br>$includeSubDeviceGroups look for device inside sub device-groups</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="name" id="_name">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_name">#</a>
		<code><b>name</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><b>setName</b>( <span>mixed <var>$newName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDeviceGroup" id="_isDeviceGroup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDeviceGroup">#</a>
		<code><b>isDeviceGroup</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="display_statistics" id="_display_statistics">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display_statistics">#</a>
		<code><b>display_statistics</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="childDeviceGroups" id="_childDeviceGroups">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DeviceGroup.html">DeviceGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_childDeviceGroups">#</a>
		<code><b>childDeviceGroups</b>( <span>boolean <var>$nested</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nested</var></dt>
					<dd><code>boolean</code><br>$nested</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DeviceGroup.html">DeviceGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-PanSubHelperTrait.html#methods">PanSubHelperTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-PanSubHelperTrait.html#_isFirewall"><b>isFirewall()</b></a>, 
			<a href="class-PanSubHelperTrait.html#_isPanorama"><b>isPanorama()</b></a>, 
			<a href="class-PanSubHelperTrait.html#_isTemplate"><b>isTemplate()</b></a>, 
			<a href="class-PanSubHelperTrait.html#_isVirtualSystem"><b>isVirtualSystem()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>String</p>

			</div>

			<div class="description detailed hidden">
				
<p>String</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="xmlroot" id="$xmlroot">
		<td class="attributes"><code>
			public  
			<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$xmlroot</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$xmlroot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="devicesRoot" id="$devicesRoot">
		<td class="attributes"><code>
			public  
			<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$devicesRoot</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$devicesRoot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="addressStore" id="$addressStore">
		<td class="attributes"><code>
			public  
			<code><a href="class-AddressStore.html">AddressStore</a></code>
		</code></td>

		<td class="name">
<var>$addressStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$addressStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="serviceStore" id="$serviceStore">
		<td class="attributes"><code>
			public  
			<code><a href="class-ServiceStore.html">ServiceStore</a></code>
		</code></td>

		<td class="name">
<var>$serviceStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$serviceStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexml" id="$templatexml">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$templatexml</var>		</td>
		<td class="value"><code><span class="php-quote">'&lt;entry name=&quot;**Need a Name**&quot;&gt;&lt;address&gt;&lt;/address&gt;&lt;post-rulebase&gt;&lt;security&gt;&lt;rules&gt;&lt;/rules&gt;&lt;/security&gt;&lt;nat&gt;&lt;rules&gt;&lt;/rules&gt;&lt;/nat&gt;&lt;/post-rulebase&gt;
								&lt;pre-rulebase&gt;&lt;security&gt;&lt;rules&gt;&lt;/rules&gt;&lt;/security&gt;&lt;nat&gt;&lt;rules&gt;&lt;/rules&gt;&lt;/nat&gt;&lt;/pre-rulebase&gt;
								&lt;/entry&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$templatexml" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="appStore" id="$appStore">
		<td class="attributes"><code>
			public  
			<code><a href="class-AppStore.html">AppStore</a></code>
		</code></td>

		<td class="name">
<var>$appStore</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$appStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tagStore" id="$tagStore">
		<td class="attributes"><code>
			public  
			<code><a href="class-TagStore.html">TagStore</a></code>
		</code></td>

		<td class="name">
<var>$tagStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$tagStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="zoneStore" id="$zoneStore">
		<td class="attributes"><code>
			public  
			<code><a href="class-ZoneStore.html">ZoneStore</a></code>
		</code></td>

		<td class="name">
<var>$zoneStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$zoneStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="securityRules" id="$securityRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$securityRules</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$securityRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="natRules" id="$natRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$natRules</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$natRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="decryptionRules" id="$decryptionRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$decryptionRules</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$decryptionRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="appOverrideRules" id="$appOverrideRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$appOverrideRules</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$appOverrideRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="captivePortalRules" id="$captivePortalRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$captivePortalRules</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$captivePortalRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pbfRules" id="$pbfRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$pbfRules</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pbfRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="qosRules" id="$qosRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$qosRules</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$qosRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dosRules" id="$dosRules">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$dosRules</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dosRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parentDeviceGroup" id="$parentDeviceGroup">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>
		</code></td>

		<td class="name">
<var>$parentDeviceGroup</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$parentDeviceGroup" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_childDeviceGroups" id="$_childDeviceGroups">
		<td class="attributes"><code>
			public  
			<code><a href="class-DeviceGroup.html">DeviceGroup</a>[]</code>
		</code></td>

		<td class="name">
<var>$_childDeviceGroups</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_childDeviceGroups" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_fakeNetworkProperties" id="$_fakeNetworkProperties">
		<td class="attributes"><code>
			public  
			<code><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></code>
		</code></td>

		<td class="name">
<var>$_fakeNetworkProperties</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_fakeNetworkProperties" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="version" id="$version">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$version</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
