<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ServiceStore | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li class="active"><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServiceStore</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ServiceStore</span></b>			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> object-classes/class-ServiceStore.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>mixed <var>$owner</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load_services_from_domxml" id="_load_services_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_services_from_domxml">#</a>
		<code><b>load_services_from_domxml</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$xml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$xml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Service.html">Service</a>[]</code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><b>all</b>( <span>boolean <var>$sortByDependencies</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sortByDependencies</var></dt>
					<dd><code>boolean</code><br>$sortByDependencies</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Service.html">Service</a>[]</code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serviceObjects" id="_serviceObjects">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Service.html">Service</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serviceObjects">#</a>
		<code><b>serviceObjects</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Service.html">Service</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serviceGroups" id="_serviceGroups">

		<td class="attributes"><code>
			 public 
			<code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serviceGroups">#</a>
		<code><b>serviceGroups</b>( <span>mixed <var>$sortByDependencies</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code></code><br />
				</div>


				<h4>Var</h4>
				<div class="list">
						bool $sortByDependencies<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="serviceTmpObjects" id="_serviceTmpObjects">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Service.html">Service</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serviceTmpObjects">#</a>
		<code><b>serviceTmpObjects</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Service.html">Service</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load_servicegroups_from_domxml" id="_load_servicegroups_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_servicegroups_from_domxml">#</a>
		<code><b>load_servicegroups_from_domxml</b>( <span>mixed <var>$xml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code>mixed</code><br>$xml DOMElement</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><b>count</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countServiceGroups" id="_countServiceGroups">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countServiceGroups">#</a>
		<code><b>countServiceGroups</b>( )</code>

		<div class="description short">
			
<p>returns the count of ServiceGroups in this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>returns the count of ServiceGroups in this store</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="countServices" id="_countServices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countServices">#</a>
		<code><b>countServices</b>( )</code>

		<div class="description short">
			
<p>returns the count of Services (ie not groups) in this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>returns the count of Services (ie not groups) in this store</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="countTmpServices" id="_countTmpServices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countTmpServices">#</a>
		<code><b>countTmpServices</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><b>find</b>( <span>string <var>$objectName</var></span>, <span>null <var>$ref</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$nested</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectName</var></dt>
					<dd><code>string</code><br>$objectName</dd>
					<dt><var>$ref</var></dt>
					<dd><code>null</code><br>$ref</dd>
					<dt><var>$nested</var></dt>
					<dd><code>boolean</code><br>$nested</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findOrCreate" id="_findOrCreate">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findOrCreate">#</a>
		<code><b>findOrCreate</b>( <span>mixed <var>$fn</var></span>, <span>null <var>$ref</var> = <span class="php-keyword1">null</span></span>, <span>boolean|true <var>$nested</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fn</var></dt>
					<dd><code>mixed</code><br>$fn</dd>
					<dt><var>$ref</var></dt>
					<dd><code>null</code><br>$ref</dd>
					<dt><var>$nested</var></dt>
					<dd><code>boolean|true</code><br>$nested</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findTmpService" id="_findTmpService">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-Service.html">Service</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findTmpService">#</a>
		<code><b>findTmpService</b>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Service.html">Service</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><b>remove</b>( <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$s</var></span>, <span>boolean <var>$cleanInMemory</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$s</dd>
					<dt><var>$cleanInMemory</var></dt>
					<dd><code>boolean</code><br>$cleanInMemory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_remove" id="_API_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_remove">#</a>
		<code><b>API_remove</b>( <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$s</var></span>, <span>boolean <var>$cleanInMemory</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$s</dd>
					<dt><var>$cleanInMemory</var></dt>
					<dd><code>boolean</code><br>$cleanInMemory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteServiceStoreXML" id="_rewriteServiceStoreXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteServiceStoreXML">#</a>
		<code><b>rewriteServiceStoreXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteServiceGroupStoreXML" id="_rewriteServiceGroupStoreXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteServiceGroupStoreXML">#</a>
		<code><b>rewriteServiceGroupStoreXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><b>add</b>( <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$s</var></span>, <span>boolean <var>$rewriteXml</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$s</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getServiceStoreXPath" id="_getServiceStoreXPath">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServiceStoreXPath">#</a>
		<code><b>getServiceStoreXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getServiceGroupStoreXPath" id="_getServiceGroupStoreXPath">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServiceGroupStoreXPath">#</a>
		<code><b>getServiceGroupStoreXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="newService" id="_newService">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Service.html">Service</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newService">#</a>
		<code><b>newService</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$protocol</var></span>, <span>mixed <var>$destinationPorts</var></span>, <span>mixed <var>$description</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name string</dd>
					<dt><var>$protocol</var></dt>
					<dd><code>mixed</code><br>$protocol string</dd>
					<dt><var>$destinationPorts</var></dt>
					<dd><code>mixed</code><br>$destinationPorts string</dd>
					<dt><var>$description</var></dt>
					<dd><code>mixed</code><br>$description string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Service.html">Service</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="API_newService" id="_API_newService">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Service.html">Service</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_newService">#</a>
		<code><b>API_newService</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$protocol</var></span>, <span>mixed <var>$destinationPorts</var></span>, <span>mixed <var>$description</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name string</dd>
					<dt><var>$protocol</var></dt>
					<dd><code>mixed</code><br>$protocol string</dd>
					<dt><var>$destinationPorts</var></dt>
					<dd><code>mixed</code><br>$destinationPorts string</dd>
					<dt><var>$description</var></dt>
					<dd><code>mixed</code><br>$description string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Service.html">Service</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="newServiceGroup" id="_newServiceGroup">

		<td class="attributes"><code>
			 public 
			<code><a href="class-ServiceGroup.html">ServiceGroup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newServiceGroup">#</a>
		<code><b>newServiceGroup</b>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Creates a new Service Group named '$name' . Will exit with error if a group
with that name already exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new Service Group named '$name' . Will exit with error if a group
with that name already exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_newServiceGroup" id="_API_newServiceGroup">

		<td class="attributes"><code>
			 public 
			<code><a href="class-ServiceGroup.html">ServiceGroup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_newServiceGroup">#</a>
		<code><b>API_newServiceGroup</b>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Creates a new Service Group named '$name' . Will exit with error if a group
with that name already exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new Service Group named '$name' . Will exit with error if a group
with that name already exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTmp" id="_createTmp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTmp">#</a>
		<code><b>createTmp</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$ref</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="nestedPointOfView" id="_nestedPointOfView">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Service.html">Service</a>[]</code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nestedPointOfView">#</a>
		<code><b>nestedPointOfView</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Service.html">Service</a>[]</code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="referencedObjectRenamed" id="_referencedObjectRenamed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_referencedObjectRenamed">#</a>
		<code><b>referencedObjectRenamed</b>( <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$h</var></span>, <span>mixed <var>$oldName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$h</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$h</dd>
					<dt><var>$oldName</var></dt>
					<dd><code>mixed</code><br>$oldName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inStore" id="_inStore">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inStore">#</a>
		<code><b>inStore</b>( <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countUnused" id="_countUnused">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUnused">#</a>
		<code><b>countUnused</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countUnusedServices" id="_countUnusedServices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUnusedServices">#</a>
		<code><b>countUnusedServices</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countUnusedServiceGroups" id="_countUnusedServiceGroups">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUnusedServiceGroups">#</a>
		<code><b>countUnusedServiceGroups</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="findAvailableName" id="_findAvailableName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAvailableName">#</a>
		<code><b>findAvailableName</b>( <span>string <var>$base</var></span>, <span>string <var>$nested</var> = <span class="php-keyword1">true</span></span>, <span>integer|string <var>$suffix</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$startCount</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base</var></dt>
					<dd><code>string</code><br>$base * @param bool $nested</dd>
					<dt><var>$nested</var></dt>
					<dd><code>string</code><br>$suffix</dd>
					<dt><var>$suffix</var></dt>
					<dd><code>integer|string</code><br>$startCount</dd>
					<dt><var>$startCount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-VirtualSystem.html">VirtualSystem</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parentCentralStore" id="$parentCentralStore">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-ServiceStore.html">ServiceStore</a></code>
		</code></td>

		<td class="name">
<var>$parentCentralStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$parentCentralStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="appdef" id="$appdef">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
<var>$appdef</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$appdef" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_all" id="$_all">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Service.html">Service</a>[]</code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code>
		</code></td>

		<td class="name">
<var>$_all</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_all" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_serviceObjects" id="$_serviceObjects">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Service.html">Service</a>[]</code>
		</code></td>

		<td class="name">
<var>$_serviceObjects</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_serviceObjects" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_serviceGroups" id="$_serviceGroups">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ServiceGroup.html">ServiceGroup</a>[]</code>
		</code></td>

		<td class="name">
<var>$_serviceGroups</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_serviceGroups" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_tmpServices" id="$_tmpServices">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Service.html">Service</a>[]</code>
		</code></td>

		<td class="name">
<var>$_tmpServices</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_tmpServices" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="serviceRoot" id="$serviceRoot">
		<td class="attributes"><code>
			public  
			<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$serviceRoot</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$serviceRoot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="serviceGroupRoot" id="$serviceGroupRoot">
		<td class="attributes"><code>
			public  
			<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$serviceGroupRoot</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$serviceGroupRoot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
