<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AddressStore | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li class="active"><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AddressStore</h1>


	<div class="description">
	
<p>Class AddressStore</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>AddressStore</span></b>			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> object-classes/class-AddressStore.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span><code><a href="class-VirtualSystem.html">VirtualSystem</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-PANConf.html">PANConf</a></code>|null <var>$owner</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$owner</var></dt>
					<dd><code><code><a href="class-VirtualSystem.html">VirtualSystem</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-PANConf.html">PANConf</a></code>|null</code><br>$owner</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAddressStoreXPath" id="_getAddressStoreXPath">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddressStoreXPath">#</a>
		<code><b>getAddressStoreXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAddressGroupStoreXPath" id="_getAddressGroupStoreXPath">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddressGroupStoreXPath">#</a>
		<code><b>getAddressGroupStoreXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load_addresses_from_domxml" id="_load_addresses_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_addresses_from_domxml">#</a>
		<code><b>load_addresses_from_domxml</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$xml</var></span> )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$xml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><b>all</b>( <span>mixed <var>$withFilter</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$sortByDependencies</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns an Array with all Address , AddressGroups, TmpAddress objects in this
store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Array with all Address , AddressGroups, TmpAddress objects in this
store</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$withFilter</var></dt>
					<dd><code>mixed</code><br>$withFilter string|null</dd>
					<dt><var>$sortByDependencies</var></dt>
					<dd><code>boolean</code><br>$sortByDependencies</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load_addressgroups_from_domxml" id="_load_addressgroups_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_addressgroups_from_domxml">#</a>
		<code><b>load_addressgroups_from_domxml</b>( <span>mixed <var>$xml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="inStore" id="_inStore">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inStore">#</a>
		<code><b>inStore</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$object</var></span> )</code>

		<div class="description short">
			
<p>returns true if $object is in this store. False if not</p>

		</div>

		<div class="description detailed hidden">
			
<p>returns true if $object is in this store. False if not</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><b>count</b>( )</code>

		<div class="description short">
			
<p>This count all objects in the store, including Tmp,Address and Groups</p>

		</div>

		<div class="description detailed hidden">
			
<p>This count all objects in the store, including Tmp,Address and Groups</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="countAddressGroups" id="_countAddressGroups">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countAddressGroups">#</a>
		<code><b>countAddressGroups</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countAddresses" id="_countAddresses">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countAddresses">#</a>
		<code><b>countAddresses</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countTmpAddresses" id="_countTmpAddresses">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countTmpAddresses">#</a>
		<code><b>countTmpAddresses</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><b>find</b>( <span>string <var>$objectName</var></span>, <span><code><a href="class-ReferencableObject.html">ReferencableObject</a></code> <var>$ref</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$nested</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Should only be called from a CentralStore or give unpredictable results</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should only be called from a CentralStore or give unpredictable results</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectName</var></dt>
					<dd><code>string</code><br>$objectName</dd>
					<dt><var>$ref</var></dt>
					<dd><code><code><a href="class-ReferencableObject.html">ReferencableObject</a></code></code><br>$ref</dd>
					<dt><var>$nested</var></dt>
					<dd><code>boolean</code><br>$nested</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findOrCreate" id="_findOrCreate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findOrCreate">#</a>
		<code><b>findOrCreate</b>( <span>mixed <var>$fn</var></span>, <span>mixed <var>$ref</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$nested</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="findTmpAddress" id="_findTmpAddress">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findTmpAddress">#</a>
		<code><b>findTmpAddress</b>( <span>string <var>$name</var></span>, <span><code><a href="class-ReferencableObject.html">ReferencableObject</a></code> <var>$ref</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$nested</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$ref</var></dt>
					<dd><code><code><a href="class-ReferencableObject.html">ReferencableObject</a></code></code><br>$ref</dd>
					<dt><var>$nested</var></dt>
					<dd><code>boolean</code><br>$nested</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="displayTmpAddresss" id="_displayTmpAddresss">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayTmpAddresss">#</a>
		<code><b>displayTmpAddresss</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toString_inline" id="_toString_inline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString_inline">#</a>
		<code><b>toString_inline</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="API_add" id="_API_add">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_add">#</a>
		<code><b>API_add</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$s</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$s</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><b>add</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$s</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$s</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>if object was added. wrong if it was already there or another object with same
name.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="API_remove" id="_API_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_remove">#</a>
		<code><b>API_remove</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$s</var></span>, <span>boolean <var>$cleanInMemory</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$s</dd>
					<dt><var>$cleanInMemory</var></dt>
					<dd><code>boolean</code><br>$cleanInMemory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><b>remove</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$s</var></span>, <span>boolean <var>$cleanInMemory</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$s</dd>
					<dt><var>$cleanInMemory</var></dt>
					<dd><code>boolean</code><br>$cleanInMemory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteAddressStoreXML" id="_rewriteAddressStoreXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteAddressStoreXML">#</a>
		<code><b>rewriteAddressStoreXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteAddressGroupStoreXML" id="_rewriteAddressGroupStoreXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteAddressGroupStoreXML">#</a>
		<code><b>rewriteAddressGroupStoreXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="newAddress" id="_newAddress">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newAddress">#</a>
		<code><b>newAddress</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$type</var></span>, <span>mixed <var>$value</var></span>, <span>string <var>$description</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name string</dd>
					<dt><var>$type</var></dt>
					<dd><code>mixed</code><br>$type string</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value string</dd>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="API_newAddress" id="_API_newAddress">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_newAddress">#</a>
		<code><b>API_newAddress</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$type</var></span>, <span>mixed <var>$value</var></span>, <span>string <var>$description</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name string</dd>
					<dt><var>$type</var></dt>
					<dd><code>mixed</code><br>$type string</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value string</dd>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="newAddressGroup" id="_newAddressGroup">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AddressGroup.html">AddressGroup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newAddressGroup">#</a>
		<code><b>newAddressGroup</b>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Creates a new Address Group named '$name' . Will exit with error if a group
with that name already exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new Address Group named '$name' . Will exit with error if a group
with that name already exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_newAddressGroup" id="_API_newAddressGroup">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AddressGroup.html">AddressGroup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_newAddressGroup">#</a>
		<code><b>API_newAddressGroup</b>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Creates a new Address Group named '$name' . Will exit with error if a group
with that name already exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new Address Group named '$name' . Will exit with error if a group
with that name already exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addressGroups" id="_addressGroups">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addressGroups">#</a>
		<code><b>addressGroups</b>( <span>mixed <var>$sortByDependencies</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns an Array with all AddressGroup in this store.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Array with all AddressGroup in this store.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br />
				</div>


				<h4>Var</h4>
				<div class="list">
						bool $sortByDependencies<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addressObjects" id="_addressObjects">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addressObjects">#</a>
		<code><b>addressObjects</b>( )</code>

		<div class="description short">
			
<p>Returns an Array with all Address object in this store (which are not
'tmp');</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Array with all Address object in this store (which are not
'tmp');</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nestedPointOfView" id="_nestedPointOfView">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nestedPointOfView">#</a>
		<code><b>nestedPointOfView</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTmp" id="_createTmp">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTmp">#</a>
		<code><b>createTmp</b>( <span>string <var>$name</var></span>, <span><code><a href="class-ReferencableObject.html">ReferencableObject</a></code> <var>$ref</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Used to create an object that is 'temporary' : means that is not supported
(like Regions) or that is on Panorama. This is a trick to play with objects that
don't exist in the conf.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to create an object that is 'temporary' : means that is not supported
(like Regions) or that is on Panorama. This is a trick to play with objects that
don't exist in the conf.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$ref</var></dt>
					<dd><code><code><a href="class-ReferencableObject.html">ReferencableObject</a></code></code><br>$ref</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="referencedObjectRenamed" id="_referencedObjectRenamed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_referencedObjectRenamed">#</a>
		<code><b>referencedObjectRenamed</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$h</var></span>, <span>string <var>$oldName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$h</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$h</dd>
					<dt><var>$oldName</var></dt>
					<dd><code>string</code><br>$oldName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="countUnused" id="_countUnused">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUnused">#</a>
		<code><b>countUnused</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countUnusedAddresses" id="_countUnusedAddresses">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUnusedAddresses">#</a>
		<code><b>countUnusedAddresses</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countUnusedAddressGroups" id="_countUnusedAddressGroups">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUnusedAddressGroups">#</a>
		<code><b>countUnusedAddressGroups</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-VirtualSystem.html">VirtualSystem</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-PANConf.html">PANConf</a></code>|null
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parentCentralStore" id="$parentCentralStore">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-AddressStore.html">AddressStore</a></code>
		</code></td>

		<td class="name">
<var>$parentCentralStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$parentCentralStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_all" id="$_all">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
		</code></td>

		<td class="name">
<var>$_all</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_all" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_addressObjects" id="$_addressObjects">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Address.html">Address</a>[]</code>
		</code></td>

		<td class="name">
<var>$_addressObjects</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_addressObjects" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_tmpAddresses" id="$_tmpAddresses">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
<var>$_tmpAddresses</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_tmpAddresses" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_addressGroups" id="$_addressGroups">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
		</code></td>

		<td class="name">
<var>$_addressGroups</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_addressGroups" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="addressRoot" id="$addressRoot">
		<td class="attributes"><code>
			public  
			<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$addressRoot</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$addressRoot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="addressGroupRoot" id="$addressGroupRoot">
		<td class="attributes"><code>
			public  
			<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$addressGroupRoot</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$addressGroupRoot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="description"><div>
			<a href="#m$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
