<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class QoSRule | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li class="active"><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class QoSRule</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Rule.html"><span>Rule</span></a>
			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-centralServiceStoreUser.html"><span>centralServiceStoreUser</span></a>, 
			
				<a href="class-centralAddressStoreUser.html"><span>centralAddressStoreUser</span></a>, 
			
				<a href="class-ObjectWithDescription.html"><span>ObjectWithDescription</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-RuleWithUserID.html"><span>RuleWithUserID</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>QoSRule</span></b>			
			
			 uses 
				<a href="class-NegatableRule.html"><span>NegatableRule</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> rule-classes/class-QoSRule.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span><code><a href="class-RuleStore.html">RuleStore</a></code> <var>$owner</var></span>, <span>boolean <var>$fromTemplateXML</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$owner</var></dt>
					<dd><code><code><a href="class-RuleStore.html">RuleStore</a></code></code><br>$owner</dd>
					<dt><var>$fromTemplateXML</var></dt>
					<dd><code>boolean</code><br>$fromTemplateXML</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="load_from_domxml" id="_load_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_from_domxml">#</a>
		<code><b>load_from_domxml</b>( <span>mixed <var>$xml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="action" id="_action">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_action">#</a>
		<code><b>action</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><b>display</b>( <span>mixed <var>$padding</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cleanForDestruction" id="_cleanForDestruction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanForDestruction">#</a>
		<code><b>cleanForDestruction</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isQoSRule" id="_isQoSRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isQoSRule">#</a>
		<code><b>isQoSRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Rule.html#_isQoSRule">Rule::isQoSRule()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="ruleNature" id="_ruleNature">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ruleNature">#</a>
		<code><b>ruleNature</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Rule.html#_ruleNature">Rule::ruleNature()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="storeVariableName" id="_storeVariableName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_storeVariableName">#</a>
		<code><b>storeVariableName</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-RuleWithUserID.html#methods">RuleWithUserID</a></caption>
	<tr>
		<td><code>
			<a href="class-RuleWithUserID.html#_userID_IsAny"><b>userID_IsAny()</b></a>, 
			<a href="class-RuleWithUserID.html#_userID_IsCustom"><b>userID_IsCustom()</b></a>, 
			<a href="class-RuleWithUserID.html#_userID_IsKnown"><b>userID_IsKnown()</b></a>, 
			<a href="class-RuleWithUserID.html#_userID_IsPreLogon"><b>userID_IsPreLogon()</b></a>, 
			<a href="class-RuleWithUserID.html#_userID_IsUnknown"><b>userID_IsUnknown()</b></a>, 
			<a href="class-RuleWithUserID.html#_userID_getUsers"><b>userID_getUsers()</b></a>, 
			<a href="class-RuleWithUserID.html#_userID_loadUsersFromXml"><b>userID_loadUsersFromXml()</b></a>, 
			<a href="class-RuleWithUserID.html#_userID_type"><b>userID_type()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Rule.html#methods">Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Rule.html#_API_setDisabled"><b>API_setDisabled()</b></a>, 
			<a href="class-Rule.html#_API_setEnabled"><b>API_setEnabled()</b></a>, 
			<a href="class-Rule.html#_API_setName"><b>API_setName()</b></a>, 
			<a href="class-Rule.html#_API_target_addDevice"><b>API_target_addDevice()</b></a>, 
			<a href="class-Rule.html#_API_target_negateSet"><b>API_target_negateSet()</b></a>, 
			<a href="class-Rule.html#_API_target_removeDevice"><b>API_target_removeDevice()</b></a>, 
			<a href="class-Rule.html#_API_target_setAny"><b>API_target_setAny()</b></a>, 
			<a href="class-Rule.html#_getXPath"><b>getXPath()</b></a>, 
			<a href="class-Rule.html#_isAppOverrideRule"><b>isAppOverrideRule()</b></a>, 
			<a href="class-Rule.html#_isCaptivePortalRule"><b>isCaptivePortalRule()</b></a>, 
			<a href="class-Rule.html#_isDecryptionRule"><b>isDecryptionRule()</b></a>, 
			<a href="class-Rule.html#_isDisabled"><b>isDisabled()</b></a>, 
			<a href="class-Rule.html#_isDoSRule"><b>isDoSRule()</b></a>, 
			<a href="class-Rule.html#_isEnabled"><b>isEnabled()</b></a>, 
			<a href="class-Rule.html#_isNatRule"><b>isNatRule()</b></a>, 
			<a href="class-Rule.html#_isPbfRule"><b>isPbfRule()</b></a>, 
			<a href="class-Rule.html#_isPostRule"><b>isPostRule()</b></a>, 
			<a href="class-Rule.html#_isPreRule"><b>isPreRule()</b></a>, 
			<a href="class-Rule.html#_isSecurityRule"><b>isSecurityRule()</b></a>, 
			<a href="class-Rule.html#_load_common_from_domxml"><b>load_common_from_domxml()</b></a>, 
			<a href="class-Rule.html#_load_destination"><b>load_destination()</b></a>, 
			<a href="class-Rule.html#_load_from"><b>load_from()</b></a>, 
			<a href="class-Rule.html#_load_source"><b>load_source()</b></a>, 
			<a href="class-Rule.html#_load_to"><b>load_to()</b></a>, 
			<a href="class-Rule.html#_name"><b>name()</b></a>, 
			<a href="class-Rule.html#_rewriteSDisabled_XML"><b>rewriteSDisabled_XML()</b></a>, 
			<a href="class-Rule.html#_setDisabled"><b>setDisabled()</b></a>, 
			<a href="class-Rule.html#_setEnabled"><b>setEnabled()</b></a>, 
			<a href="class-Rule.html#_setName"><b>setName()</b></a>, 
			<a href="class-Rule.html#_target_addDevice"><b>target_addDevice()</b></a>, 
			<a href="class-Rule.html#_target_hasDeviceAndVsys"><b>target_hasDeviceAndVsys()</b></a>, 
			<a href="class-Rule.html#_target_isAny"><b>target_isAny()</b></a>, 
			<a href="class-Rule.html#_target_isNegated"><b>target_isNegated()</b></a>, 
			<a href="class-Rule.html#_target_negateSet"><b>target_negateSet()</b></a>, 
			<a href="class-Rule.html#_target_removeDevice"><b>target_removeDevice()</b></a>, 
			<a href="class-Rule.html#_target_rewriteXML"><b>target_rewriteXML()</b></a>, 
			<a href="class-Rule.html#_target_setAny"><b>target_setAny()</b></a>, 
			<a href="class-Rule.html#_targets"><b>targets()</b></a>, 
			<a href="class-Rule.html#_targets_toString"><b>targets_toString()</b></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-NegatableRule.html#methods">NegatableRule</a></caption>
	<tr>
		<td><code>
			<a href="class-NegatableRule.html#_API_setDestinationIsNegated"><b>API_setDestinationIsNegated()</b></a>, 
			<a href="class-NegatableRule.html#_API_setSourceIsNegated"><b>API_setSourceIsNegated()</b></a>, 
			<a href="class-NegatableRule.html#__readNegationFromXml"><b>_readNegationFromXml()</b></a>, 
			<a href="class-NegatableRule.html#_destinationIsNegated"><b>destinationIsNegated()</b></a>, 
			<a href="class-NegatableRule.html#_setDestinationIsNegated"><b>setDestinationIsNegated()</b></a>, 
			<a href="class-NegatableRule.html#_setSourceIsNegated"><b>setSourceIsNegated()</b></a>, 
			<a href="class-NegatableRule.html#_sourceIsNegated"><b>sourceIsNegated()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-centralServiceStoreUser.html#methods">centralServiceStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralServiceStoreUser.html#_findParentServiceStore"><b>findParentServiceStore()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-centralAddressStoreUser.html#methods">centralAddressStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralAddressStoreUser.html#_findParentAddressStore"><b>findParentAddressStore()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-ObjectWithDescription.html#methods">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#_API_setDescription"><b>API_setDescription()</b></a>, 
			<a href="class-ObjectWithDescription.html#__load_description_from_domxml"><b>_load_description_from_domxml()</b></a>, 
			<a href="class-ObjectWithDescription.html#_description"><b>description()</b></a>, 
			<a href="class-ObjectWithDescription.html#_setDescription"><b>setDescription()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ActionClass1" id="ActionClass1">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass1</b>		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass1" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ActionClass2" id="ActionClass2">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass2</b>		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass2" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ActionClass3" id="ActionClass3">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass3</b>		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass3" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ActionClass4" id="ActionClass4">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass4</b>		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass4" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ActionClass5" id="ActionClass5">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass5</b>		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass5" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ActionClass6" id="ActionClass6">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass6</b>		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass6" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ActionClass7" id="ActionClass7">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass7</b>		</code></td>
		<td class="value"><code><span class="php-num">6</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass7" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ActionClass8" id="ActionClass8">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ActionClass8</b>		</code></td>
		<td class="value"><code><span class="php-num">7</span></code></td>
		<td class="description"><div>
			<a href="#ActionClass8" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-RuleWithUserID.html#constants">RuleWithUserID</a></caption>
	<tr>
		<td><code>
			<a href="class-RuleWithUserID.html#__UserIDType_Any"><b>__UserIDType_Any</b></a>, 
			<a href="class-RuleWithUserID.html#__UserIDType_Custom"><b>__UserIDType_Custom</b></a>, 
			<a href="class-RuleWithUserID.html#__UserIDType_Known"><b>__UserIDType_Known</b></a>, 
			<a href="class-RuleWithUserID.html#__UserIDType_PreLogon"><b>__UserIDType_PreLogon</b></a>, 
			<a href="class-RuleWithUserID.html#__UserIDType_Unknown"><b>__UserIDType_Unknown</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="templatexml" id="$templatexml">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$templatexml</var>		</td>
		<td class="value"><code><span class="php-quote">'&lt;entry name=&quot;**temporarynamechangeme**&quot;&gt;&lt;from&gt;&lt;member&gt;any&lt;/member&gt;&lt;/from&gt;&lt;to&gt;&lt;member&gt;any&lt;/member&gt;&lt;/to&gt;
&lt;source&gt;&lt;member&gt;any&lt;/member&gt;&lt;/source&gt;&lt;destination&gt;&lt;member&gt;any&lt;/member&gt;&lt;/destination&gt;
&lt;source-user&gt;&lt;member&gt;any&lt;/member&gt;&lt;/source-user&gt;&lt;category&gt;&lt;member&gt;any&lt;/member&gt;&lt;/category&gt;&lt;application&gt;&lt;member&gt;any&lt;/member&gt;&lt;/application&gt;
&gt;&lt;service&gt;&lt;member&gt;any&lt;/member&gt;&lt;/service&gt;&gt;&lt;action&gt;&lt;class&gt;1&lt;/class&gt;&lt;/action&gt;&lt;/entry&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$templatexml" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexmlroot" id="$templatexmlroot">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$templatexmlroot</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$templatexmlroot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
<var>$action</var>		</td>
		<td class="value"><code><code><a href="class-QoSRule.html#ActionClass1">QoSRule::<b>ActionClass1</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$action" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="apps" id="$apps">
		<td class="attributes"><code>
			protected  
			<code><a href="class-AppRuleContainer.html">AppRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$apps</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$apps" class="anchor">#</a>

			<div class="description short">
				
<p>$apps</p>

			</div>

			<div class="description detailed hidden">
				
<p>$apps</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-RuleWithUserID.html#properties">RuleWithUserID</a></caption>
	<tr>
		<td><code>
			<a href="class-RuleWithUserID.html#$_userIDType"><var>$_userIDType</var></a>, 
			<a href="class-RuleWithUserID.html#$_users"><var>$_users</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Rule.html#properties">Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Rule.html#$_targetIsNegated"><var>$_targetIsNegated</var></a>, 
			<a href="class-Rule.html#$_targets"><var>$_targets</var></a>, 
			<a href="class-Rule.html#$destination"><var>$destination</var></a>, 
			<a href="class-Rule.html#$disabled"><var>$disabled</var></a>, 
			<a href="class-Rule.html#$from"><var>$from</var></a>, 
			<a href="class-Rule.html#$name"><var>$name</var></a>, 
			<a href="class-Rule.html#$owner"><var>$owner</var></a>, 
			<a href="class-Rule.html#$services"><var>$services</var></a>, 
			<a href="class-Rule.html#$source"><var>$source</var></a>, 
			<a href="class-Rule.html#$tags"><var>$tags</var></a>, 
			<a href="class-Rule.html#$to"><var>$to</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-centralServiceStoreUser.html#properties">centralServiceStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralServiceStoreUser.html#$parentServiceStore"><var>$parentServiceStore</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-centralAddressStoreUser.html#properties">centralAddressStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralAddressStoreUser.html#$parentAddressStore"><var>$parentAddressStore</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#$_description"><var>$_description</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-NegatableRule.html#properties">NegatableRule</a></caption>
	<tr>
		<td><code>
			<a href="class-NegatableRule.html#$_destinationIsNegated"><var>$_destinationIsNegated</var></a>, 
			<a href="class-NegatableRule.html#$_sourceIsNegated"><var>$_sourceIsNegated</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Magic properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#m$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
