<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AddressRuleContainer | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li class="active"><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AddressRuleContainer</h1>


	<div class="description">
	
<p>Class AddressRuleContainer</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ObjRuleContainer.html"><span>ObjRuleContainer</span></a>
			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>AddressRuleContainer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> container-classes/class-AddressRuleContainer.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>mixed <var>$owner</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addObject" id="_addObject">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addObject">#</a>
		<code><b>addObject</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$Obj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Obj</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$Obj</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_add" id="_API_add">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_add">#</a>
		<code><b>API_add</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$Obj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Obj</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$Obj</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><b>remove</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$Obj</var></span>, <span>boolean <var>$rewriteXml</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$forceAny</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Obj</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$Obj</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
					<dt><var>$forceAny</var></dt>
					<dd><code>boolean</code><br>$forceAny</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if Zone was found and removed. False if not found.<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ObjRuleContainer.html#_remove">ObjRuleContainer::remove()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="API_remove" id="_API_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_remove">#</a>
		<code><b>API_remove</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$Obj</var></span>, <span>boolean <var>$forceAny</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Obj</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$Obj</dd>
					<dt><var>$forceAny</var></dt>
					<dd><code>boolean</code><br>$forceAny</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_sync" id="_API_sync">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_sync">#</a>
		<code><b>API_sync</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ObjRuleContainer.html#_API_sync">ObjRuleContainer::API_sync()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setAny" id="_setAny">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAny">#</a>
		<code><b>setAny</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><b>has</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code>|string <var>$object</var></span>, <span>mixed <var>$caseSensitive</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code>|string</code><br>$object can be Address|AddressGroup object or object name (string)</dd>
					<dt><var>$caseSensitive</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ObjRuleContainer.html#_has">ObjRuleContainer::has()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="members" id="_members">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_members">#</a>
		<code><b>members</b>( )</code>

		<div class="description short">
			
<p>return an array with all objects</p>

		</div>

		<div class="description detailed hidden">
			
<p>return an array with all objects</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><b>all</b>( )</code>

		<div class="description short">
			
<p>return an array with all objects</p>

		</div>

		<div class="description detailed hidden">
			
<p>return an array with all objects</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteXML" id="_rewriteXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteXML">#</a>
		<code><b>rewriteXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toString_inline" id="_toString_inline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString_inline">#</a>
		<code><b>toString_inline</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ObjRuleContainer.html#_toString_inline">ObjRuleContainer::toString_inline()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="includedInIP4Network" id="_includedInIP4Network">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includedInIP4Network">#</a>
		<code><b>includedInIP4Network</b>( <span>string|<code><a href="class-IP4Map.html">IP4Map</a></code> <var>$network</var></span> )</code>

		<div class="description short">
			
<p>return 0 if not match, 1 if this object is fully included in $network, 2 if
this object is partially matched by $ref. Always return 0 (not match) if this is
object = ANY</p>

		</div>

		<div class="description detailed hidden">
			
<p>return 0 if not match, 1 if this object is fully included in $network, 2 if
this object is partially matched by $ref. Always return 0 (not match) if this is
object = ANY</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$network</var></dt>
					<dd><code>string|<code><a href="class-IP4Map.html">IP4Map</a></code></code><br>$network ie: 192.168.0.2/24, 192.168.0.2,192.168.0.2-192.168.0.4</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="includesIP4Network" id="_includesIP4Network">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includesIP4Network">#</a>
		<code><b>includesIP4Network</b>( <span>mixed <var>$network</var></span> )</code>

		<div class="description short">
			
<p>return 0 if not match, 1 if $network is fully included in this object, 2 if
$network is partially matched by this object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>return 0 if not match, 1 if $network is fully included in this object, 2 if
$network is partially matched by this object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$network</var></dt>
					<dd><code>mixed</code><br>$network string|IP4Map ie: 192.168.0.2/24, 192.168.0.2,192.168.0.2-192.168.0.4</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="merge" id="_merge">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_merge">#</a>
		<code><b>merge</b>( <span>mixed <var>$other</var></span> )</code>

		<div class="description short">
			
<p>Merge this set of objects with another one (in paramater). If one of them is
'any' then the result will be 'any'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Merge this set of objects with another one (in paramater). If one of them is
'any' then the result will be 'any'.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="includesContainer" id="_includesContainer">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includesContainer">#</a>
		<code><b>includesContainer</b>( <span><code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code> <var>$other</var></span>, <span>mixed <var>$anyIsAcceptable</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>To determine if a container has all the zones from another container. Very
useful when looking to compare similar rules.</p>

		</div>

		<div class="description detailed hidden">
			
<p>To determine if a container has all the zones from another container. Very
useful when looking to compare similar rules.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$other</var></dt>
					<dd><code>mixed</code><br>$other</dd>
					<dt><var>$anyIsAcceptable</var></dt>
					<dd><code>mixed</code><br>$anyIsAcceptable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if Zones from $other are all in this store<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_setAny" id="_API_setAny">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setAny">#</a>
		<code><b>API_setAny</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getXPath" id="_getXPath">

		<td class="attributes"><code>
			 public 
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXPath">#</a>
		<code><b>getXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAny" id="_isAny">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAny">#</a>
		<code><b>isAny</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasObjectRecursive" id="_hasObjectRecursive">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasObjectRecursive">#</a>
		<code><b>hasObjectRecursive</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$object</var></span>, <span>boolean <var>$anyIsAcceptable</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code></dd>
					<dt><var>$anyIsAcceptable</var></dt>
					<dd><code>boolean</code><br>$anyIsAcceptable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="includesContainerExpanded" id="_includesContainerExpanded">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includesContainerExpanded">#</a>
		<code><b>includesContainerExpanded</b>( <span><code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code> <var>$other</var></span>, <span>boolean <var>$anyIsAcceptable</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>To determine if a store has all the Address from another store, it will
expand AddressGroups instead of looking for them directly. Very useful when
looking to compare similar rules.</p>

		</div>

		<div class="description detailed hidden">
			
<p>To determine if a store has all the Address from another store, it will
expand AddressGroups instead of looking for them directly. Very useful when
looking to compare similar rules.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$other</var></dt>
					<dd><code><code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code></code><br>$other</dd>
					<dt><var>$anyIsAcceptable</var></dt>
					<dd><code>boolean</code><br>$anyIsAcceptable if any of these objects is Any the it will return false</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if Address objects from $other are all in this store<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIP4Mapping" id="_getIP4Mapping">

		<td class="attributes"><code>
			 public 
			<code><a href="class-IP4Map.html">IP4Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIP4Mapping">#</a>
		<code><b>getIP4Mapping</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-IP4Map.html">IP4Map</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="copy" id="_copy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copy">#</a>
		<code><b>copy</b>( <span><code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code> <var>$other</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="calculateZonesFromIP4Mapping" id="_calculateZonesFromIP4Mapping">

		<td class="attributes"><code>
			 public 
			string[]
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateZonesFromIP4Mapping">#</a>
		<code><b>calculateZonesFromIP4Mapping</b>( <span>mixed <var>&amp; $zoneIP4Mapping</var></span>, <span>mixed <var>$objectIsNegated</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$zoneIP4Mapping</var></dt>
					<dd><code>mixed</code><br>$zoneIP4Mapping array array of IP start-end to zone ie Array(
0=&gt;Array('start'=&gt;0, 'end'=&gt;50, 'zone'=&gt;'internet') 1=&gt;... )</dd>
					<dt><var>$objectIsNegated</var></dt>
					<dd><code>mixed</code><br>$objectIsNegated bool IP4Mapping of this object will be inverted before doing
resolution</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>containing zones matched<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="membersExpanded" id="_membersExpanded">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_membersExpanded">#</a>
		<code><b>membersExpanded</b>( <span>mixed <var>$keepGroupsInList</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ObjRuleContainer.html#methods">ObjRuleContainer</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjRuleContainer.html#_API_replaceReferencedObject"><b>API_replaceReferencedObject()</b></a>, 
			<a href="class-ObjRuleContainer.html#___destruct"><b>__destruct()</b></a>, 
			<a href="class-ObjRuleContainer.html#_count"><b>count()</b></a>, 
			<a href="class-ObjRuleContainer.html#_display"><b>display()</b></a>, 
			<a href="class-ObjRuleContainer.html#_displayMembersDiff"><b>displayMembersDiff()</b></a>, 
			<a href="class-ObjRuleContainer.html#_equals"><b>equals()</b></a>, 
			<a href="class-ObjRuleContainer.html#_equals_fasterHash"><b>equals_fasterHash()</b></a>, 
			<a href="class-ObjRuleContainer.html#_generateFastHashComp"><b>generateFastHashComp()</b></a>, 
			<a href="class-ObjRuleContainer.html#_getAll"><b>getAll()</b></a>, 
			<a href="class-ObjRuleContainer.html#_getFastHashComp"><b>getFastHashComp()</b></a>, 
			<a href="class-ObjRuleContainer.html#_getItemAtPosition"><b>getItemAtPosition()</b></a>, 
			<a href="class-ObjRuleContainer.html#_getMembersDiff"><b>getMembersDiff()</b></a>, 
			<a href="class-ObjRuleContainer.html#_hasObjectRegex"><b>hasObjectRegex()</b></a>, 
			<a href="class-ObjRuleContainer.html#_name"><b>name()</b></a>, 
			<a href="class-ObjRuleContainer.html#_referencedObjectRenamed"><b>referencedObjectRenamed()</b></a>, 
			<a href="class-ObjRuleContainer.html#_removeAll"><b>removeAll()</b></a>, 
			<a href="class-ObjRuleContainer.html#_replaceReferencedObject"><b>replaceReferencedObject()</b></a>, 
			<a href="class-ObjRuleContainer.html#_setName"><b>setName()</b></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>

	<table class="summary" id="methods">
	<caption>Magic methods summary</caption>
	<tr data-order="displayMembersDiff" id="m_displayMembersDiff">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_displayMembersDiff">#</a>
		<code><b>displayMembersDiff</b>( <span><code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code> <var>$otherObject</var> = </span>, <span>mixed <var>$indent</var> = <span class="php-num">0</span></span>, <span>mixed <var>$toString</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$otherObject</var></dt>
					<dd><code><code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code></code><br>$otherObject</dd>
					<dt><var>$indent</var></dt>
					<dd><code>mixed</code><br>$indent</dd>
					<dt><var>$toString</var></dt>
					<dd><code>mixed</code><br>$toString</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>









	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parentCentralStore" id="$parentCentralStore">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-AddressStore.html">AddressStore</a></code>
		</code></td>

		<td class="name">
<var>$parentCentralStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$parentCentralStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ObjRuleContainer.html#properties">ObjRuleContainer</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjRuleContainer.html#$name"><var>$name</var></a>, 
			<a href="class-ObjRuleContainer.html#$o"><var>$o</var></a>, 
			<a href="class-ObjRuleContainer.html#$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="owner" id="m$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="description"><div>
			<a href="#m$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-ObjRuleContainer.html#properties">ObjRuleContainer</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjRuleContainer.html#m$fasthashcomp"><var>$fasthashcomp</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
