<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RuleStore | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li class="active"><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RuleStore</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>RuleStore</span></b>			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> rule-classes/class-RuleStore.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>mixed <var>$owner</var></span>, <span>mixed <var>$ruleType</var></span>, <span>mixed <var>$isPreOrPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countDyn_IP_and_Port_SNat" id="_countDyn_IP_and_Port_SNat">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countDyn_IP_and_Port_SNat">#</a>
		<code><b>countDyn_IP_and_Port_SNat</b>( <span>boolean <var>$countDisabledRules</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Counts how many NAT rules in this Store are DIPP. If $countDisabledRules=true
then it also count disabled rules</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts how many NAT rules in this Store are DIPP. If $countDisabledRules=true
then it also count disabled rules</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$countDisabledRules</var></dt>
					<dd><code>boolean</code><br>$countDisabledRules</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load_from_domxml" id="_load_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_from_domxml">#</a>
		<code><b>load_from_domxml</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code>|null <var>$xml</var></span>, <span><code><a href="class-DOMElement.html">DOMElement</a></code>|null <var>$xmlPost</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code>|null</code><br>$xml</dd>
					<dt><var>$xmlPost</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code>|null</code><br>$xmlPost</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addRule" id="_addRule">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRule">#</a>
		<code><b>addRule</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_addRule" id="_API_addRule">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_addRule">#</a>
		<code><b>API_addRule</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inStore" id="_inStore">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inStore">#</a>
		<code><b>inStore</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="moveRuleToPostRulebase" id="_moveRuleToPostRulebase">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveRuleToPostRulebase">#</a>
		<code><b>moveRuleToPostRulebase</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_moveRuleToPostRulebase" id="_API_moveRuleToPostRulebase">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_moveRuleToPostRulebase">#</a>
		<code><b>API_moveRuleToPostRulebase</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="moveRuleToPreRulebase" id="_moveRuleToPreRulebase">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveRuleToPreRulebase">#</a>
		<code><b>moveRuleToPreRulebase</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_moveRuleToPreRulebase" id="_API_moveRuleToPreRulebase">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_moveRuleToPreRulebase">#</a>
		<code><b>API_moveRuleToPreRulebase</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isRuleNameAvailable" id="_isRuleNameAvailable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRuleNameAvailable">#</a>
		<code><b>isRuleNameAvailable</b>( <span>string <var>$name</var></span>, <span>boolean <var>$nested</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Check if this name is available (for new rule for example)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if this name is available (for new rule for example)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$nested</var></dt>
					<dd><code>boolean</code><br>$nested</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStoreVarName" id="_getStoreVarName">

		<td class="attributes"><code>
			 public 
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStoreVarName">#</a>
		<code><b>getStoreVarName</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findAvailableName" id="_findAvailableName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAvailableName">#</a>
		<code><b>findAvailableName</b>( <span>string <var>$base</var></span>, <span>string <var>$suffix</var> = <span class="php-quote">''</span></span>, <span>integer|string <var>$startCount</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base</var></dt>
					<dd><code>string</code><br>$base</dd>
					<dt><var>$suffix</var></dt>
					<dd><code>string</code><br>$suffix</dd>
					<dt><var>$startCount</var></dt>
					<dd><code>integer|string</code><br>$startCount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ruleWasRenamed" id="_ruleWasRenamed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ruleWasRenamed">#</a>
		<code><b>ruleWasRenamed</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span>, <span>string <var>$oldName</var></span> )</code>

		<div class="description short">
			
<p>Only used internally when a rule is renamed to check for it unicity and
accurate indexing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Only used internally when a rule is renamed to check for it unicity and
accurate indexing</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
					<dt><var>$oldName</var></dt>
					<dd><code>string</code><br>$oldName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="cloneRule" id="_cloneRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cloneRule">#</a>
		<code><b>cloneRule</b>( <span><code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span>, <span>string <var>$newName</var> = <span class="php-keyword1">null</span></span>, <span>null|boolean <var>$inPostRuleBase</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
					<dt><var>$newName</var></dt>
					<dd><code>string</code><br>$newName</dd>
					<dt><var>$inPostRuleBase</var></dt>
					<dd><code>null|boolean</code><br>$inPostRuleBase</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_cloneRule" id="_API_cloneRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_cloneRule">#</a>
		<code><b>API_cloneRule</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span>, <span>string <var>$newName</var></span>, <span>mixed <var>$inPostRuleBase</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
					<dt><var>$newName</var></dt>
					<dd><code>string</code><br>$newName</dd>
					<dt><var>$inPostRuleBase</var></dt>
					<dd><code>mixed</code><br>$inPostRuleBase null|bool</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="moveRuleAfter" id="_moveRuleAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveRuleAfter">#</a>
		<code><b>moveRuleAfter</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$ruleToBeMoved</var></span>, <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$ruleRef</var></span>, <span>boolean <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>this function will move $ruleToBeMoved after $ruleRef.</p>

		</div>

		<div class="description detailed hidden">
			
<p>this function will move $ruleToBeMoved after $ruleRef.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ruleToBeMoved</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$ruleToBeMoved</dd>
					<dt><var>$ruleRef</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$ruleRef</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="API_moveRuleAfter" id="_API_moveRuleAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_moveRuleAfter">#</a>
		<code><b>API_moveRuleAfter</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code> <var>$ruleToBeMoved</var></span>, <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code> <var>$ruleRef</var></span>, <span>boolean <var>$rewritexml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ruleToBeMoved</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code></code><br>$ruleToBeMoved</dd>
					<dt><var>$ruleRef</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code></code><br>$ruleRef</dd>
					<dt><var>$rewritexml</var></dt>
					<dd><code>boolean</code><br>$rewritexml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeAll" id="_removeAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAll">#</a>
		<code><b>removeAll</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="moveRuleBefore" id="_moveRuleBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveRuleBefore">#</a>
		<code><b>moveRuleBefore</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code> <var>$ruleToBeMoved</var></span>, <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code> <var>$ruleRef</var></span>, <span>boolean <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>this function will move $ruleToBeMoved before $ruleRef.</p>

		</div>

		<div class="description detailed hidden">
			
<p>this function will move $ruleToBeMoved before $ruleRef.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ruleToBeMoved</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code></code><br>$ruleToBeMoved</dd>
					<dt><var>$ruleRef</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code></code><br>$ruleRef</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="API_moveRuleBefore" id="_API_moveRuleBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_moveRuleBefore">#</a>
		<code><b>API_moveRuleBefore</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code> <var>$ruleToBeMoved</var></span>, <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code> <var>$ruleRef</var></span>, <span>boolean <var>$rewritexml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ruleToBeMoved</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code></code><br>$ruleToBeMoved</dd>
					<dt><var>$ruleRef</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code></code><br>$ruleRef</dd>
					<dt><var>$rewritexml</var></dt>
					<dd><code>boolean</code><br>$rewritexml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code><b>rules</b>( <span>null|string|string[] <var>$withFilter</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Returns an Array with all Rules inside this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Array with all Rules inside this store</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$withFilter</var></dt>
					<dd><code>null|string|string[]</code><br>$withFilter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resultingRuleSet" id="_resultingRuleSet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resultingRuleSet">#</a>
		<code><b>resultingRuleSet</b>( )</code>

		<div class="description short">
			
<p>Returns an Array with all Rules inside this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Array with all Rules inside this store</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resultingPreRuleSet" id="_resultingPreRuleSet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resultingPreRuleSet">#</a>
		<code><b>resultingPreRuleSet</b>( )</code>

		<div class="description short">
			
<p>Returns an Array with all Rules inside this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Array with all Rules inside this store</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resultingPostRuleSet" id="_resultingPostRuleSet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resultingPostRuleSet">#</a>
		<code><b>resultingPostRuleSet</b>( )</code>

		<div class="description short">
			
<p>Returns an Array with all Rules inside this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Array with all Rules inside this store</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><b>count</b>( )</code>

		<div class="description short">
			
<p>Counts the number of rules in this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts the number of rules in this store</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><b>display</b>( )</code>

		<div class="description short">
			
<p>Displays all rules inside this store in a more less readable format :)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays all rules inside this store in a more less readable format :)</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><b>find</b>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Look for a rule named $name. Return NULL if not found</p>

		</div>

		<div class="description detailed hidden">
			
<p>Look for a rule named $name. Return NULL if not found</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newSecurityRule" id="_newSecurityRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SecurityRule.html">SecurityRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newSecurityRule">#</a>
		<code><b>newSecurityRule</b>( <span>string <var>$name</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new SecurityRule in this store. It will be placed at the end of the
list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new SecurityRule in this store. It will be placed at the end of the
list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name name of the new Rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost create it in post or pre (if applicable)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SecurityRule.html">SecurityRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newCaptivePortalRule" id="_newCaptivePortalRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newCaptivePortalRule">#</a>
		<code><b>newCaptivePortalRule</b>( <span>string <var>$name</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new SecurityRule in this store. It will be placed at the end of the
list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new SecurityRule in this store. It will be placed at the end of the
list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name name of the new Rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost create it in post or pre (if applicable)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newNatRule" id="_newNatRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-NatRule.html">NatRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newNatRule">#</a>
		<code><b>newNatRule</b>( <span>String <var>$name</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new NatRule in this store. It will be placed at the end of the
list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new NatRule in this store. It will be placed at the end of the
list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name name of the new Rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost create it in post or pre (if applicable)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-NatRule.html">NatRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newPbfRule" id="_newPbfRule">

		<td class="attributes"><code>
			 public 
			PBFRule
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newPbfRule">#</a>
		<code><b>newPbfRule</b>( <span>String <var>$name</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new PBFRule in this store. It will be placed at the end of the
list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new PBFRule in this store. It will be placed at the end of the
list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name name of the new Rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost create it in post or pre (if applicable)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>PBFRule</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newQoSRule" id="_newQoSRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-QoSRule.html">QoSRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newQoSRule">#</a>
		<code><b>newQoSRule</b>( <span>String <var>$name</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new QoSRule in this store. It will be placed at the end of the
list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new QoSRule in this store. It will be placed at the end of the
list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name name of the new Rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost create it in post or pre (if applicable)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-QoSRule.html">QoSRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newDoSRule" id="_newDoSRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DoSRule.html">DoSRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newDoSRule">#</a>
		<code><b>newDoSRule</b>( <span>String <var>$name</var></span>, <span>boolean <var>$inPost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new DoSRule in this store. It will be placed at the end of the
list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new DoSRule in this store. It will be placed at the end of the
list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name name of the new Rule</dd>
					<dt><var>$inPost</var></dt>
					<dd><code>boolean</code><br>$inPost create it in post or pre (if applicable)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DoSRule.html">DoSRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newAppOverrideRule" id="_newAppOverrideRule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newAppOverrideRule">#</a>
		<code><b>newAppOverrideRule</b>( <span>String <var>$name</var></span>, <span>boolean <var>$inPostRulebase</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new AppOverrideRule in this store. It will be placed at the end of
the list.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new AppOverrideRule in this store. It will be placed at the end of
the list.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>String</code><br>$name name of the new Rule</dd>
					<dt><var>$inPostRulebase</var></dt>
					<dd><code>boolean</code><br>$inPostRulebase create it in post or pre (if applicable)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><b>remove</b>( <span>mixed <var>$rule</var></span>, <span>boolean <var>$deleteForever</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Removes a rule from this store (must be passed an object, not string/name).
Returns TRUE if found.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a rule from this store (must be passed an object, not string/name).
Returns TRUE if found.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>mixed</code><br>$rule
SecurityRule|NatRule|DecryptionRule|AppOverrideRule|CaptivePortalRule|PbfRule|QoSRule|DoSRule</dd>
					<dt><var>$deleteForever</var></dt>
					<dd><code>boolean</code><br>$deleteForever</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_remove" id="_API_remove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_remove">#</a>
		<code><b>API_remove</b>( <span>mixed <var>$rule</var></span>, <span>boolean <var>$deleteForever</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Removes a rule from this store (must be passed an object, not string/name).
Returns TRUE if found.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a rule from this store (must be passed an object, not string/name).
Returns TRUE if found.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>mixed</code><br>$rule
SecurityRule|NatRule|DecryptionRule|AppOverrideRule|CaptivePortalRule|PbfRule|QoSRule|DoSRule</dd>
					<dt><var>$deleteForever</var></dt>
					<dd><code>boolean</code><br>$deleteForever</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteXML" id="_rewriteXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteXML">#</a>
		<code><b>rewriteXML</b>( )</code>

		<div class="description short">
			
<p>Rewrite XML for this object, useful after a batch editing to save computing
time. You should not need to call it by yourself in normal situations</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rewrite XML for this object, useful after a batch editing to save computing
time. You should not need to call it by yourself in normal situations</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="regen_Indexes" id="_regen_Indexes">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_regen_Indexes">#</a>
		<code><b>regen_Indexes</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="name" id="_name">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_name">#</a>
		<code><b>name</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getXPath" id="_getXPath">

		<td class="attributes"><code>
			 public 
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXPath">#</a>
		<code><b>getXPath</b>( <span><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$contextRule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$contextRule</var></dt>
					<dd><code><code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$contextRule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="preRules" id="_preRules">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Rule.html">Rule</a>[]</code>|<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a>[]</code>||<code><a href="class-DoSRule.html">DoSRule</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_preRules">#</a>
		<code><b>preRules</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Rule.html">Rule</a>[]</code>|<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a>[]</code>||<code><a href="class-DoSRule.html">DoSRule</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="postRules" id="_postRules">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Rule.html">Rule</a>[]</code>|<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a>[]</code>||<code><a href="class-DoSRule.html">DoSRule</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postRules">#</a>
		<code><b>postRules</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Rule.html">Rule</a>[]</code>|<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a>[]</code>||<code><a href="class-DoSRule.html">DoSRule</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ruleIsPreRule" id="_ruleIsPreRule">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ruleIsPreRule">#</a>
		<code><b>ruleIsPreRule</b>( <span><code><a href="class-Rule.html">Rule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>mixed</code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="ruleIsPostRule" id="_ruleIsPostRule">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ruleIsPostRule">#</a>
		<code><b>ruleIsPostRule</b>( <span>mixed <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>mixed</code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="countPreRules" id="_countPreRules">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countPreRules">#</a>
		<code><b>countPreRules</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="countPostRules" id="_countPostRules">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countPostRules">#</a>
		<code><b>countPostRules</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getRulePosition" id="_getRulePosition">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRulePosition">#</a>
		<code><b>getRulePosition</b>( <span>string|<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>string|<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>$rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRuleOnTop" id="_getRuleOnTop">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRuleOnTop">#</a>
		<code><b>getRuleOnTop</b>( <span>null|boolean <var>$lookInPreRules</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lookInPreRules</var></dt>
					<dd><code>null|boolean</code><br>$lookInPreRules</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>null if not found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRuleAtBottom" id="_getRuleAtBottom">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRuleAtBottom">#</a>
		<code><b>getRuleAtBottom</b>( <span>null|boolean <var>$lookInPreRules</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lookInPreRules</var></dt>
					<dd><code>null|boolean</code><br>$lookInPreRules</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Rule.html">Rule</a></code>|<code><a href="class-SecurityRule.html">SecurityRule</a></code>|<code><a href="class-NatRule.html">NatRule</a></code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a></code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a></code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></code>|<code><a href="class-PbfRule.html">PbfRule</a></code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a></code></code><br>null if not found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createXmlRoot" id="_createXmlRoot">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createXmlRoot">#</a>
		<code><b>createXmlRoot</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createPostXmlRoot" id="_createPostXmlRoot">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createPostXmlRoot">#</a>
		<code><b>createPostXmlRoot</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_rules" id="$_rules">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Rule.html">Rule</a>[]</code>|<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a>[]</code>||<code><a href="class-DoSRule.html">DoSRule</a>[]</code>
		</code></td>

		<td class="name">
<var>$_rules</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_rules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_postRules" id="$_postRules">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Rule.html">Rule</a>[]</code>|<code><a href="class-SecurityRule.html">SecurityRule</a>[]</code>|<code><a href="class-NatRule.html">NatRule</a>[]</code>|<code><a href="class-DecryptionRule.html">DecryptionRule</a>[]</code>|<code><a href="class-AppOverrideRule.html">AppOverrideRule</a>[]</code>|<code><a href="class-CaptivePortalRule.html">CaptivePortalRule</a>[]</code>|<code><a href="class-PbfRule.html">PbfRule</a>[]</code>|<code><a href="class-QoSRule.html">QoSRule</a></code>|<code><a href="class-DoSRule.html">DoSRule</a>[]</code>||<code><a href="class-DoSRule.html">DoSRule</a>[]</code>
		</code></td>

		<td class="name">
<var>$_postRules</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_postRules" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-VirtualSystem.html">VirtualSystem</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-PANConf.html">PANConf</a></code>
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code><span class="php-quote">'temporaryname'</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="postRulesRoot" id="$postRulesRoot">
		<td class="attributes"><code>
			public  
			string[]|<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$postRulesRoot</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$postRulesRoot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
<var>$type</var>		</td>
		<td class="value"><code><span class="php-quote">'**needsomethinghere**'</span></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fastMemToIndex" id="$fastMemToIndex">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$fastMemToIndex</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$fastMemToIndex" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fastNameToIndex" id="$fastNameToIndex">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$fastNameToIndex</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$fastNameToIndex" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fastMemToIndex_forPost" id="$fastMemToIndex_forPost">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$fastMemToIndex_forPost</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$fastMemToIndex_forPost" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fastNameToIndex_forPost" id="$fastNameToIndex_forPost">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$fastNameToIndex_forPost</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$fastNameToIndex_forPost" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_networkStore" id="$_networkStore">
		<td class="attributes"><code>
			public  
			<code><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></code>|null
		</code></td>

		<td class="name">
<var>$_networkStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_networkStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="version" id="$version">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$version</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="isPreOrPost" id="$isPreOrPost">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
<var>$isPreOrPost</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$isPreOrPost" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
