<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PanAPIConnector | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li class="active"><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PanAPIConnector</h1>


	<div class="description">
	
<p>This class will allow you interact with PANOS API</p>

<p>Code :<br />
$con = PanAPIConnector::findOrCreateConnectorFromHost( 'fw1.company.com' );
$infos = $con-&gt;getSoftwareVersion(); print "Platform: ".$infos['type']."
Version: ".$infos['version']; $pan = new PANConf()<br />
$pan-&gt;API_load_from_candidate();</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> misc-classes/class-PanAPIConnector.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="refreshSystemInfos" id="_refreshSystemInfos">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_refreshSystemInfos">#</a>
		<code><b>refreshSystemInfos</b>( <span>boolean <var>$force</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$force</var></dt>
					<dd><code>boolean</code><br>$force Force refresh instead of using cache</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getSoftwareVersion" id="_getSoftwareVersion">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSoftwareVersion">#</a>
		<code><b>getSoftwareVersion</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>Array('type'=&gt; panos|panorama, 'version'=&gt;61 ) (if PANOS=6.1)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadConnectorsFromUserHome" id="_loadConnectorsFromUserHome">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadConnectorsFromUserHome">#</a>
		<code><b>loadConnectorsFromUserHome</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveConnectorsToUserHome" id="_saveConnectorsToUserHome">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveConnectorsToUserHome">#</a>
		<code><b>saveConnectorsToUserHome</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="findOrCreateConnectorFromHost" id="_findOrCreateConnectorFromHost">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PanAPIConnector.html">PanAPIConnector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findOrCreateConnectorFromHost">#</a>
		<code><b>findOrCreateConnectorFromHost</b>( <span>string <var>$host</var></span>, <span>string <var>$apiKey</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$promptForKey</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean <var>$checkConnectivity</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean <var>$hiddenPW</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
					<dt><var>$apiKey</var></dt>
					<dd><code>string</code><br>$apiKey</dd>
					<dt><var>$promptForKey</var></dt>
					<dd><code>boolean</code><br>$promptForKey</dd>
					<dt><var>$checkConnectivity</var></dt>
					<dd><code>boolean</code><br>$checkConnectivity</dd>
					<dt><var>$hiddenPW</var></dt>
					<dd><code>boolean</code><br>$hiddenPW</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PanAPIConnector.html">PanAPIConnector</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testConnectivity" id="_testConnectivity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConnectivity">#</a>
		<code><b>testConnectivity</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><b>toString</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setShowApiCalls" id="_setShowApiCalls">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShowApiCalls">#</a>
		<code><b>setShowApiCalls</b>( <span>mixed <var>$yes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><b>setType</b>( <span>mixed <var>$type</var></span>, <span>mixed <var>$serial</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>string <var>$host</var></span>, <span>string <var>$key</var></span>, <span>string <var>$type</var> = <span class="php-quote">'panos'</span></span>, <span>integer <var>$serial</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$port</var> = <span class="php-num">443</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type can be 'panos' 'panorama' or 'panos-via-panorama'</dd>
					<dt><var>$serial</var></dt>
					<dd><code>integer</code><br>$port</dd>
					<dt><var>$port</var></dt>
					<dd><code>string|null</code><br>$serial</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="cloneForPanoramaManagedDevice" id="_cloneForPanoramaManagedDevice">

		<td class="attributes"><code>
			 public 
			<code><a href="class-PanAPIConnector.html">PanAPIConnector</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cloneForPanoramaManagedDevice">#</a>
		<code><b>cloneForPanoramaManagedDevice</b>( <span>string <var>$serial</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serial</var></dt>
					<dd><code>string</code><br>$serial serial of the firewall you want to reach through Panorama</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PanAPIConnector.html">PanAPIConnector</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="userIDLogin" id="_userIDLogin">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_userIDLogin">#</a>
		<code><b>userIDLogin</b>( <span>string|string[] <var>$ips</var></span>, <span>string|string[] <var>$users</var></span>, <span>string <var>$vsys</var> = <span class="php-quote">'vsys1'</span></span>, <span>integer <var>$timeout</var> = <span class="php-num">3600</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ips</var></dt>
					<dd><code>string|string[]</code><br>$ips</dd>
					<dt><var>$users</var></dt>
					<dd><code>string|string[]</code><br>$users</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>string</code><br>$vsys</dd>
					<dt><var>$timeout</var></dt>
					<dd><code>integer</code><br>$timeout</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="userIDLogout" id="_userIDLogout">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_userIDLogout">#</a>
		<code><b>userIDLogout</b>( <span>string|string[] <var>$ips</var></span>, <span>string|string[] <var>$users</var></span>, <span>string <var>$vsys</var> = <span class="php-quote">'vsys1'</span></span>, <span>integer <var>$timeout</var> = <span class="php-num">3600</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ips</var></dt>
					<dd><code>string|string[]</code><br>$ips</dd>
					<dt><var>$users</var></dt>
					<dd><code>string|string[]</code><br>$users</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>string</code><br>$vsys</dd>
					<dt><var>$timeout</var></dt>
					<dd><code>integer</code><br>$timeout</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_tagIPsWithTags" id="_register_tagIPsWithTags">

		<td class="attributes"><code>
			 public 
			DomDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_tagIPsWithTags">#</a>
		<code><b>register_tagIPsWithTags</b>( <span>string[] <var>$ips</var></span>, <span>string[] <var>$tags</var></span>, <span>string <var>$vsys</var> = <span class="php-quote">'vsys1'</span></span>, <span>integer <var>$timeout</var> = <span class="php-num">3600</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ips</var></dt>
					<dd><code>string[]</code><br>$ips</dd>
					<dt><var>$tags</var></dt>
					<dd><code>string[]</code><br>$tags</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>string</code><br>$vsys</dd>
					<dt><var>$timeout</var></dt>
					<dd><code>integer</code><br>$timeout</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_sendUpdate" id="_register_sendUpdate">

		<td class="attributes"><code>
			 public 
			DomDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_sendUpdate">#</a>
		<code><b>register_sendUpdate</b>( <span>string[][] <var>$register</var> = <span class="php-keyword1">null</span></span>, <span>string[][] <var>$unregister</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$vsys</var> = <span class="php-quote">'vsys1'</span></span>, <span>integer <var>$timeout</var> = <span class="php-num">3600</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$register</var></dt>
					<dd><code>string[][]</code><br>$register ie: Array( '1.1.1.1' =&gt; Array('tag1', 'tag3'), '2.3.4.5' =&gt;
Array('tag7') )</dd>
					<dt><var>$unregister</var></dt>
					<dd><code>string[][]</code><br>$unregister ie: Array( '1.1.1.1' =&gt; Array('tag1', 'tag3'), '2.3.4.5' =&gt;
Array('tag7') )</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>string</code><br>$vsys</dd>
					<dt><var>$timeout</var></dt>
					<dd><code>integer</code><br>$timeout</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_getIp" id="_register_getIp">

		<td class="attributes"><code>
			 public 
			string[][]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_getIp">#</a>
		<code><b>register_getIp</b>( <span>string <var>$vsys</var> = <span class="php-quote">'vsys1'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vsys</var></dt>
					<dd><code>string</code><br>$vsys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string[][]</code><br>$registered ie: Array( '1.1.1.1' =&gt; Array('tag1', 'tag3'), '2.3.4.5' =&gt;
Array('tag7') )<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendRequest" id="_sendRequest">

		<td class="attributes"><code>
			 public 
			DomDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendRequest">#</a>
		<code><b>sendRequest</b>( <span>string <var>&amp; $parameters</var></span>, <span>boolean <var>$checkResultTag</var> = <span class="php-keyword1">FALSE</span></span>, <span>string|null <var>&amp; $filecontent</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$filename</var> = <span class="php-quote">''</span></span>, <span>array <var>$moreOptions</var> = <span class="php-keyword1">Array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><code>string</code><br>$parameters</dd>
					<dt><var>$checkResultTag</var></dt>
					<dd><code>boolean</code><br>$checkResultTag</dd>
					<dt><var>$filecontent</var></dt>
					<dd><code>string|null</code><br>$filecontent</dd>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename</dd>
					<dt><var>$moreOptions</var></dt>
					<dd><code>array</code><br>$moreOptions</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendExportRequest" id="_sendExportRequest">

		<td class="attributes"><code>
			 public 
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendExportRequest">#</a>
		<code><b>sendExportRequest</b>( <span>mixed <var>$category</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>mixed</code><br>$category</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReport" id="_getReport">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReport">#</a>
		<code><b>getReport</b>( <span>mixed <var>$req</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRunningConfig" id="_getRunningConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRunningConfig">#</a>
		<code><b>getRunningConfig</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMergedConfig" id="_getMergedConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMergedConfig">#</a>
		<code><b>getMergedConfig</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPanoramaPushedConfig" id="_getPanoramaPushedConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPanoramaPushedConfig">#</a>
		<code><b>getPanoramaPushedConfig</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCandidateConfig" id="_getCandidateConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCandidateConfig">#</a>
		<code><b>getCandidateConfig</b>( <span>mixed <var>$apiTimeOut</var> = <span class="php-num">60</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCandidateConfigAlt" id="_getCandidateConfigAlt">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCandidateConfigAlt">#</a>
		<code><b>getCandidateConfigAlt</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSavedConfig" id="_getSavedConfig">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSavedConfig">#</a>
		<code><b>getSavedConfig</b>( <span>mixed <var>$configurationName</var></span>, <span>mixed <var>$apiTimeOut</var> = <span class="php-num">60</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendSetRequest" id="_sendSetRequest">

		<td class="attributes"><code>
			 public 
			DomDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendSetRequest">#</a>
		<code><b>sendSetRequest</b>( <span>mixed <var>$xpath</var></span>, <span>mixed <var>$element</var></span>, <span>mixed <var>$useChildNodes</var> = <span class="php-keyword1">FALSE</span></span>, <span>mixed <var>$timeout</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xpath</var></dt>
					<dd><code>mixed</code><br>$xpath string|XmlConvertible</dd>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element string</dd>
					<dt><var>$useChildNodes</var></dt>
					<dd><code>mixed</code><br>$useChildNodes bool if $element is an object then don't use its root but its
childNodes to generate xml</dd>
					<dt><var>$timeout</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendSimpleRequest" id="_sendSimpleRequest">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendSimpleRequest">#</a>
		<code><b>sendSimpleRequest</b>( <span>mixed <var>&amp; $request</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">Array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendEditRequest" id="_sendEditRequest">

		<td class="attributes"><code>
			 public 
			DomDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendEditRequest">#</a>
		<code><b>sendEditRequest</b>( <span>mixed <var>$xpath</var></span>, <span>mixed <var>$element</var></span>, <span>mixed <var>$useChildNodes</var> = <span class="php-keyword1">FALSE</span></span>, <span>mixed <var>$timeout</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xpath</var></dt>
					<dd><code>mixed</code><br>$xpath string</dd>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element string|XmlConvertible|DOMElement</dd>
					<dt><var>$useChildNodes</var></dt>
					<dd><code>mixed</code><br>$useChildNodes bool if $element is an object then don't use its root but its
childNodes to generate xml</dd>
					<dt><var>$timeout</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendDeleteRequest" id="_sendDeleteRequest">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendDeleteRequest">#</a>
		<code><b>sendDeleteRequest</b>( <span>mixed <var>$xpath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendRenameRequest" id="_sendRenameRequest">

		<td class="attributes"><code>
			 public 
			DomDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendRenameRequest">#</a>
		<code><b>sendRenameRequest</b>( <span>string <var>$xpath</var></span>, <span>string <var>$newname</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xpath</var></dt>
					<dd><code>string</code><br>$xpath</dd>
					<dt><var>$newname</var></dt>
					<dd><code>string</code><br>$newname</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendOpRequest" id="_sendOpRequest">

		<td class="attributes"><code>
			 public 
			DomDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendOpRequest">#</a>
		<code><b>sendOpRequest</b>( <span>string <var>$cmd</var></span>, <span>boolean <var>$stripResponseTag</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cmd</var></dt>
					<dd><code>string</code><br>$cmd operational command string</dd>
					<dt><var>$stripResponseTag</var></dt>
					<dd><code>boolean</code><br>$stripResponseTag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="waitForJobFinished" id="_waitForJobFinished">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_waitForJobFinished">#</a>
		<code><b>waitForJobFinished</b>( <span>mixed <var>$jobID</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendCmdRequest" id="_sendCmdRequest">

		<td class="attributes"><code>
			 public 
			DomDocument|string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendCmdRequest">#</a>
		<code><b>sendCmdRequest</b>( <span>mixed <var>$cmd</var></span>, <span>mixed <var>$checkResultTag</var> = <span class="php-keyword1">TRUE</span></span>, <span>mixed <var>$maxWaitTime</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cmd</var></dt>
					<dd><code>mixed</code><br>$cmd string</dd>
					<dt><var>$checkResultTag</var></dt>
					<dd><code>mixed</code><br>$checkResultTag bool</dd>
					<dt><var>$maxWaitTime</var></dt>
					<dd><code>mixed</code><br>$maxWaitTime integer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomDocument|string[]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getJobResult" id="_getJobResult">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJobResult">#</a>
		<code><b>getJobResult</b>( <span>mixed <var>$jobID</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendJobRequest" id="_sendJobRequest">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendJobRequest">#</a>
		<code><b>sendJobRequest</b>( <span>mixed <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="uploadConfiguration" id="_uploadConfiguration">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DOMNode.html">DOMNode</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uploadConfiguration">#</a>
		<code><b>uploadConfiguration</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$configDomXml</var></span>, <span>string <var>$configName</var> = <span class="php-quote">'stage0.xml'</span></span>, <span>boolean <var>$verbose</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>send a config to the firewall and save under name $config_name</p>

		</div>

		<div class="description detailed hidden">
			
<p>send a config to the firewall and save under name $config_name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$configDomXml</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$configDomXml</dd>
					<dt><var>$configName</var></dt>
					<dd><code>string</code><br>$configName</dd>
					<dt><var>$verbose</var></dt>
					<dd><code>boolean</code><br>$verbose</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="panorama_getConnectedFirewallsSerials" id="_panorama_getConnectedFirewallsSerials">

		<td class="attributes"><code>
			 public 
			string[][]
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_panorama_getConnectedFirewallsSerials">#</a>
		<code><b>panorama_getConnectedFirewallsSerials</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string[][]</code><br>ie: Array( Array('serial' =&gt; '000C12234', 'hostname' =&gt; 'FW-MUNICH4' ) )<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code><span class="php-quote">'connector'</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="apikey" id="$apikey">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$apikey</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$apikey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="apihost" id="$apihost">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$apihost</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$apihost" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="isPANOS" id="$isPANOS">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$isPANOS</var>		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$isPANOS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="serial" id="$serial">
		<td class="attributes"><code>
			public  
			null
		</code></td>

		<td class="name">
<var>$serial</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$serial" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="port" id="$port">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$port</var>		</td>
		<td class="value"><code><span class="php-num">443</span></code></td>
		<td class="description"><div>
			<a href="#$port" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="showApiCalls" id="$showApiCalls">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
<var>$showApiCalls</var>		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$showApiCalls" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="savedConnectors" id="$savedConnectors">
		<td class="attributes"><code>
			public static 
			<code><a href="class-PanAPIConnector.html">PanAPIConnector</a>[]</code>
		</code></td>

		<td class="name">
<var>$savedConnectors</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$savedConnectors" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="info_deviceType" id="$info_deviceType">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$info_deviceType</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_deviceType" class="anchor">#</a>

			<div class="description short">
				
<p>$info_deviceType can be "panorama" or "panos" (firewall)</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_deviceType can be "panorama" or "panos" (firewall)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_PANOS_version" id="$info_PANOS_version">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$info_PANOS_version</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_PANOS_version" class="anchor">#</a>

			<div class="description short">
				
<p>$info_PANOS_version ie: "7.1.2"</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_PANOS_version ie: "7.1.2"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_PANOS_version_int" id="$info_PANOS_version_int">
		<td class="attributes"><code>
			public  
			null|integer
		</code></td>

		<td class="name">
<var>$info_PANOS_version_int</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_PANOS_version_int" class="anchor">#</a>

			<div class="description short">
				
<p>$info_PANOS_version_int integer that represents product OS version, bugfix
release is ignore. ie: 7.1.4 -&gt; 71 , 5.0.6 -&gt; 50</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_PANOS_version_int integer that represents product OS version, bugfix
release is ignore. ie: 7.1.4 -&gt; 71 , 5.0.6 -&gt; 50</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_multiVSYS" id="$info_multiVSYS">
		<td class="attributes"><code>
			public  
			null|boolean
		</code></td>

		<td class="name">
<var>$info_multiVSYS</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_multiVSYS" class="anchor">#</a>

			<div class="description short">
				
<p>$info_multiVSYS true if firewall multi-vsys is enabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_multiVSYS true if firewall multi-vsys is enabled</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_serial" id="$info_serial">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$info_serial</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_serial" class="anchor">#</a>

			<div class="description short">
				
<p>$info_serial product serial number. ie: "00C734556"</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_serial product serial number. ie: "00C734556"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_hostname" id="$info_hostname">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$info_hostname</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_hostname" class="anchor">#</a>

			<div class="description short">
				
<p>$info_hostname device hostname. ie: "PA-200"</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_hostname device hostname. ie: "PA-200"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_mgmtip" id="$info_mgmtip">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$info_mgmtip</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_mgmtip" class="anchor">#</a>

			<div class="description short">
				
<p>$info_mgmtip product mgmt interface IP. ie: "192.168.0.1"</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_mgmtip product mgmt interface IP. ie: "192.168.0.1"</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_model" id="$info_model">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$info_model</var>		</td>
		<td class="value"><code><span class="php-quote">'unknown'</span></code></td>
		<td class="description"><div>
			<a href="#$info_model" class="anchor">#</a>

			<div class="description short">
				
<p>$info_model can be
unknown|m100|m500|pa200|pa500|pa2020|PA2050|PA3020|PA3050|PA3060|PA4020|PA4060|PA.....</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_model can be
unknown|m100|m500|pa200|pa500|pa2020|PA2050|PA3020|PA3050|PA3060|PA4020|PA4060|PA.....</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_vmlicense" id="$info_vmlicense">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$info_vmlicense</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_vmlicense" class="anchor">#</a>

			<div class="description short">
				
<p>$info_vmlicense can be unknown|VM-100|VM-200|VM-300|VM-1000</p>

			</div>

			<div class="description detailed hidden">
				
<p>$info_vmlicense can be unknown|VM-100|VM-200|VM-300|VM-1000</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info_vmuuid" id="$info_vmuuid">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$info_vmuuid</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_vmuuid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="info_vmcpuid" id="$info_vmcpuid">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$info_vmcpuid</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_vmcpuid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="info_app_version" id="$info_app_version">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$info_app_version</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_app_version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="info_av_version" id="$info_av_version">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$info_av_version</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_av_version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="info_wildfire_version" id="$info_wildfire_version">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$info_wildfire_version</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_wildfire_version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="info_threat_version" id="$info_threat_version">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$info_threat_version</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$info_threat_version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
