<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PH | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li class="active"><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PH</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> misc-classes/class-PH.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="decrypt" id="_decrypt">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decrypt">#</a>
		<code><b>decrypt</b>( <span>mixed <var>$ciphertext</var></span>, <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="frameworkVersion" id="_frameworkVersion">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frameworkVersion">#</a>
		<code><b>frameworkVersion</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="frameworkVersion_isGreaterThan" id="_frameworkVersion_isGreaterThan">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frameworkVersion_isGreaterThan">#</a>
		<code><b>frameworkVersion_isGreaterThan</b>( <span>string <var>$versionString</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$versionString</var></dt>
					<dd><code>string</code><br>$versionString ie: '1.2.3' or '1.5'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frameworkVersion_isGreaterOrEqualThan" id="_frameworkVersion_isGreaterOrEqualThan">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frameworkVersion_isGreaterOrEqualThan">#</a>
		<code><b>frameworkVersion_isGreaterOrEqualThan</b>( <span>string <var>$versionString</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$versionString</var></dt>
					<dd><code>string</code><br>$versionString ie: '1.2.3' or '1.5'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enableExceptionSupport" id="_enableExceptionSupport">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableExceptionSupport">#</a>
		<code><b>enableExceptionSupport</b>( )</code>

		<div class="description short">
			
<p>will throw Exceptions instead of print errors (useful for web embeded or
scrips that want to support errors handling without quiting.</p>

		</div>

		<div class="description detailed hidden">
			
<p>will throw Exceptions instead of print errors (useful for web embeded or
scrips that want to support errors handling without quiting.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="disableExceptionSupport" id="_disableExceptionSupport">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disableExceptionSupport">#</a>
		<code><b>disableExceptionSupport</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="enableOutputFormatting" id="_enableOutputFormatting">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableOutputFormatting">#</a>
		<code><b>enableOutputFormatting</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="disableOutputFormatting" id="_disableOutputFormatting">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disableOutputFormatting">#</a>
		<code><b>disableOutputFormatting</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="processCliArgs" id="_processCliArgs">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processCliArgs">#</a>
		<code><b>processCliArgs</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="processIOMethod" id="_processIOMethod">

		<td class="attributes"><code>
			 public static
			string[]
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processIOMethod">#</a>
		<code><b>processIOMethod</b>( <span>mixed <var>$str</var></span>, <span>boolean <var>$checkFileExists</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>mixed</code><br>$str</dd>
					<dt><var>$checkFileExists</var></dt>
					<dd><code>boolean</code><br>$checkFileExists</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="versionFromString" id="_versionFromString">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_versionFromString">#</a>
		<code><b>versionFromString</b>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="list_to_string" id="_list_to_string">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_list_to_string">#</a>
		<code><b>list_to_string</b>( <span>string|ReferenceableObject[] <var>&amp; $array</var></span>, <span>mixed <var>$separator</var> = <span class="php-quote">','</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>string|ReferenceableObject[]</code><br>$array</dd>
					<dt><var>$separator</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="boldText" id="_boldText">

		<td class="attributes"><code>
			 public static
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boldText">#</a>
		<code><b>boldText</b>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="underlineText" id="_underlineText">

		<td class="attributes"><code>
			 public static
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_underlineText">#</a>
		<code><b>underlineText</b>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="italicText" id="_italicText">

		<td class="attributes"><code>
			 public static
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_italicText">#</a>
		<code><b>italicText</b>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="strikethroughText" id="_strikethroughText">

		<td class="attributes"><code>
			 public static
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strikethroughText">#</a>
		<code><b>strikethroughText</b>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="coloredText" id="_coloredText">

		<td class="attributes"><code>
			 public static
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_coloredText">#</a>
		<code><b>coloredText</b>( <span>mixed <var>$msg</var></span>, <span>mixed <var>$foreground_color</var> = <span class="php-quote">'red'</span></span>, <span>mixed <var>$background_color</var> = <span class="php-quote">'grey'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="findRootObjectOrDie" id="_findRootObjectOrDie">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findRootObjectOrDie">#</a>
		<code><b>findRootObjectOrDie</b>( <span>mixed <var>$panConfObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$panConfObject</var></dt>
					<dd><code>mixed</code><br>$panConfObject</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findLocationObjectOrDie" id="_findLocationObjectOrDie">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-VirtualSystem.html">VirtualSystem</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findLocationObjectOrDie">#</a>
		<code><b>findLocationObjectOrDie</b>( <span>mixed <var>$panConfObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$panConfObject</var></dt>
					<dd><code>mixed</code><br>$panConfObject</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-VirtualSystem.html">VirtualSystem</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findLocationObject" id="_findLocationObject">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-VirtualSystem.html">VirtualSystem</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findLocationObject">#</a>
		<code><b>findLocationObject</b>( <span>mixed <var>$panConfObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$panConfObject</var></dt>
					<dd><code>mixed</code><br>$panConfObject</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-VirtualSystem.html">VirtualSystem</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getLocationString" id="_getLocationString">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocationString">#</a>
		<code><b>getLocationString</b>( <span><code><a href="class-PathableName.html">PathableName</a></code> <var>$panConfObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$panConfObject</var></dt>
					<dd><code><code><a href="class-PathableName.html">PathableName</a></code></code><br>$panConfObject</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getPanObjectFromConf" id="_getPanObjectFromConf">

		<td class="attributes"><code>
			 public static
			<code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPanObjectFromConf">#</a>
		<code><b>getPanObjectFromConf</b>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PANConf.html">PANConf</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="UseDomXML" id="$UseDomXML">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
<var>$UseDomXML</var>		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$UseDomXML" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="args" id="$args">
		<td class="attributes"><code>
			public static 
			null|mixed[]
		</code></td>

		<td class="name">
<var>$args</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$args" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ignoreDestructors" id="$ignoreDestructors">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
<var>$ignoreDestructors</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$ignoreDestructors" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="useExceptions" id="$useExceptions">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
<var>$useExceptions</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$useExceptions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="outputFormattingEnabled" id="$outputFormattingEnabled">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
<var>$outputFormattingEnabled</var>		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$outputFormattingEnabled" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="enableXmlDuplicatesDeletion" id="$enableXmlDuplicatesDeletion">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
<var>$enableXmlDuplicatesDeletion</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$enableXmlDuplicatesDeletion" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ignoreInvalidAddressObjects" id="$ignoreInvalidAddressObjects">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
<var>$ignoreInvalidAddressObjects</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$ignoreInvalidAddressObjects" class="anchor">#</a>

			<div class="description short">
				
<p>set to true if you want to ignore invalid address objects but print a warning
instead</p>

			</div>

			<div class="description detailed hidden">
				
<p>set to true if you want to ignore invalid address objects but print a warning
instead</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="basedir" id="$basedir">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
<var>$basedir</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$basedir" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="softwareupdate_key" id="$softwareupdate_key">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$softwareupdate_key</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;658d787f293e631196dac9fb29490f1cc1bb3827&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$softwareupdate_key" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="softwareupdate_user_encrypt" id="$softwareupdate_user_encrypt">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$softwareupdate_user_encrypt</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;NmPyrGw7WYXdu5cdgm2x7HEkDf4LTHob7M/JNNhS+3CIfV5DkV7Tne8xersHIRafbXV3vzgIRECsG06Hs+O80g==&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$softwareupdate_user_encrypt" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="softwareupdate_pw_encrypt" id="$softwareupdate_pw_encrypt">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$softwareupdate_pw_encrypt</var>		</td>
		<td class="value"><code><span class="php-quote">&quot;wbCEjb8jaYH36HHvB2PmLMNyaz27MvHgM+Bn64wnofCjrV/4G+25AkoqG+q41Cvigc9uUxBTbOUtW2EhQOPYjA==&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$softwareupdate_pw_encrypt" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
