<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DH | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li class="active"><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DH</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> misc-classes/class-DH.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Hosts_to_xmlDom" id="_Hosts_to_xmlDom">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Hosts_to_xmlDom">#</a>
		<code><b>Hosts_to_xmlDom</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$a</var></span>, <span>mixed <var>&amp; $objects</var></span>, <span>string <var>$tagName</var> = <span class="php-quote">'member'</span></span>, <span>boolean <var>$showAnyIfZero</var> = <span class="php-keyword1">true</span></span>, <span>string <var>$valueOfAny</var> = <span class="php-quote">'any'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$a</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$a</dd>
					<dt><var>$objects</var></dt>
					<dd><code>mixed</code><br>$objects</dd>
					<dt><var>$tagName</var></dt>
					<dd><code>string</code><br>$tagName</dd>
					<dt><var>$showAnyIfZero</var></dt>
					<dd><code>boolean</code><br>$showAnyIfZero</dd>
					<dt><var>$valueOfAny</var></dt>
					<dd><code>string</code><br>$valueOfAny</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDomNodeText" id="_setDomNodeText">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDomNodeText">#</a>
		<code><b>setDomNodeText</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span>, <span>mixed <var>$text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="makeElementAsRoot" id="_makeElementAsRoot">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeElementAsRoot">#</a>
		<code><b>makeElementAsRoot</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$newRoot</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$doc</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeReplaceElement" id="_removeReplaceElement">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeReplaceElement">#</a>
		<code><b>removeReplaceElement</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$el</var></span>, <span>mixed <var>$newName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="clearDomNodeChilds" id="_clearDomNodeChilds">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearDomNodeChilds">#</a>
		<code><b>clearDomNodeChilds</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="firstChildElement" id="_firstChildElement">

		<td class="attributes"><code>
			 public static
			boolean|<code><a href="class-DOMElement.html">DOMElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_firstChildElement">#</a>
		<code><b>firstChildElement</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-DOMElement.html">DOMElement</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFirstElementOrDie" id="_findFirstElementOrDie">

		<td class="attributes"><code>
			 public static
			boolean|<code><a href="class-DOMElement.html">DOMElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFirstElementOrDie">#</a>
		<code><b>findFirstElementOrDie</b>( <span>string <var>$tagName</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tagName</var></dt>
					<dd><code>string</code><br>$tagName</dd>
					<dt><var>$node</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-DOMElement.html">DOMElement</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findFirstElement" id="_findFirstElement">

		<td class="attributes"><code>
			 public static
			boolean|<code><a href="class-DOMElement.html">DOMElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFirstElement">#</a>
		<code><b>findFirstElement</b>( <span>mixed <var>$tagName</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tagName</var></dt>
					<dd><code>mixed</code><br>$tagName</dd>
					<dt><var>$node</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-DOMElement.html">DOMElement</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeChild" id="_removeChild">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeChild">#</a>
		<code><b>removeChild</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$parent</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$child</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createElement" id="_createElement">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DOMElement.html">DOMElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createElement">#</a>
		<code><b>createElement</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$parent</var></span>, <span>string <var>$tagName</var></span>, <span>null <var>$withText</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$parent</dd>
					<dt><var>$tagName</var></dt>
					<dd><code>string</code><br>$tagName</dd>
					<dt><var>$withText</var></dt>
					<dd><code>null</code><br>$withText</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createOrResetElement" id="_createOrResetElement">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DOMElement.html">DOMElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createOrResetElement">#</a>
		<code><b>createOrResetElement</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$parent</var></span>, <span>string <var>$tagName</var></span>, <span>null <var>$withText</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$parent</dd>
					<dt><var>$tagName</var></dt>
					<dd><code>string</code><br>$tagName</dd>
					<dt><var>$withText</var></dt>
					<dd><code>null</code><br>$withText</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFirstElementOrCreate" id="_findFirstElementOrCreate">

		<td class="attributes"><code>
			 public static
			boolean|<code><a href="class-DOMElement.html">DOMElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFirstElementOrCreate">#</a>
		<code><b>findFirstElementOrCreate</b>( <span>string <var>$tagName</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span>, <span>null|string <var>$withText</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tagName</var></dt>
					<dd><code>string</code><br>$tagName</dd>
					<dt><var>$node</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
					<dt><var>$withText</var></dt>
					<dd><code>null|string</code><br>$withText</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-DOMElement.html">DOMElement</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeChildrenElementsMatchingXPath" id="_removeChildrenElementsMatchingXPath">

		<td class="attributes"><code>
			 public static
			integer|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeChildrenElementsMatchingXPath">#</a>
		<code><b>removeChildrenElementsMatchingXPath</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$xpath</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xpath</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
					<dt><var>$node</var></dt>
					<dd><code>string</code><br>$xpath</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer|boolean</code><br>number of nodes deleted or false of XPATH is wrong<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFirstElementByNameAttrOrDie" id="_findFirstElementByNameAttrOrDie">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DOMNode.html">DOMNode</a></code>|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFirstElementByNameAttrOrDie">#</a>
		<code><b>findFirstElementByNameAttrOrDie</b>( <span>string <var>$tagName</var></span>, <span>mixed <var>$value</var></span>, <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tagName</var></dt>
					<dd><code>string</code><br>$tagName</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
					<dt><var>$node</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMNode.html">DOMNode</a></code>|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findAttribute" id="_findAttribute">

		<td class="attributes"><code>
			 public static
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAttribute">#</a>
		<code><b>findAttribute</b>( <span>string <var>$attrName</var></span>, <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attrName</var></dt>
					<dd><code>string</code><br>$attrName</dd>
					<dt><var>$node</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code>|<code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="domlist_to_xml" id="_domlist_to_xml">

		<td class="attributes"><code>
			 public static
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domlist_to_xml">#</a>
		<code><b>domlist_to_xml</b>( <span><code><a href="class-DOMNodeList.html">DOMNodeList</a></code> <var>$nodeList</var></span>, <span>integer <var>$indenting</var> = <span class="php-num">0</span></span>, <span>boolean <var>$lineReturn</var> = <span class="php-keyword1">true</span></span>, <span>integer <var>$limitSubLevels</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nodeList</var></dt>
					<dd><code><code><a href="class-DOMNodeList.html">DOMNodeList</a></code></code><br>$nodeList</dd>
					<dt><var>$indenting</var></dt>
					<dd><code>integer</code><br>$indenting</dd>
					<dt><var>$lineReturn</var></dt>
					<dd><code>boolean</code><br>$lineReturn</dd>
					<dt><var>$limitSubLevels</var></dt>
					<dd><code>integer</code><br>$limitSubLevels</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dom_to_xml" id="_dom_to_xml">

		<td class="attributes"><code>
			 public static
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dom_to_xml">#</a>
		<code><b>dom_to_xml</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span>, <span>integer <var>$indenting</var> = <span class="php-num">0</span></span>, <span>boolean <var>$lineReturn</var> = <span class="php-keyword1">true</span></span>, <span>integer <var>$limitSubLevels</var> = -<span class="php-num">1</span></span>, <span>mixed <var>$indentingIncrement</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$node</dd>
					<dt><var>$indenting</var></dt>
					<dd><code>integer</code><br>$indenting</dd>
					<dt><var>$lineReturn</var></dt>
					<dd><code>boolean</code><br>$lineReturn</dd>
					<dt><var>$limitSubLevels</var></dt>
					<dd><code>integer</code><br>$limitSubLevels</dd>
					<dt><var>$indentingIncrement</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="importXmlStringOrDie" id="_importXmlStringOrDie">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DOMElement.html">DOMElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_importXmlStringOrDie">#</a>
		<code><b>importXmlStringOrDie</b>( <span><code><a href="class-DOMDocument.html">DOMDocument</a></code> <var>$xmlDoc</var></span>, <span>string <var>$xmlString</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xmlDoc</var></dt>
					<dd><code><code><a href="class-DOMDocument.html">DOMDocument</a></code></code><br>$xmlDoc</dd>
					<dt><var>$xmlString</var></dt>
					<dd><code>string</code><br>$xmlString</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="elementToPanXPath" id="_elementToPanXPath">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_elementToPanXPath">#</a>
		<code><b>elementToPanXPath</b>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$element</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findXPathSingleEntryOrDie" id="_findXPathSingleEntryOrDie">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DOMNode.html">DOMNode</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findXPathSingleEntryOrDie">#</a>
		<code><b>findXPathSingleEntryOrDie</b>( <span>string <var>$xpathString</var></span>, <span><code><a href="class-DOMDocument.html">DOMDocument</a></code>|<code><a href="class-DOMNode.html">DOMNode</a></code> <var>$contextNode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xpathString</var></dt>
					<dd><code>string</code><br>$xpathString</dd>
					<dt><var>$contextNode</var></dt>
					<dd><code><code><a href="class-DOMDocument.html">DOMDocument</a></code>|<code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$contextNode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findXPathSingleEntry" id="_findXPathSingleEntry">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DOMNode.html">DOMNode</a></code>|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findXPathSingleEntry">#</a>
		<code><b>findXPathSingleEntry</b>( <span>string <var>$xpathString</var></span>, <span><code><a href="class-DOMDocument.html">DOMDocument</a></code>|<code><a href="class-DOMNode.html">DOMNode</a></code> <var>$contextNode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xpathString</var></dt>
					<dd><code>string</code><br>$xpathString</dd>
					<dt><var>$contextNode</var></dt>
					<dd><code><code><a href="class-DOMDocument.html">DOMDocument</a></code>|<code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$contextNode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMNode.html">DOMNode</a></code>|boolean</code><br>returns FALSE if not found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findXPath" id="_findXPath">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DOMNodeList.html">DOMNodeList</a></code>|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findXPath">#</a>
		<code><b>findXPath</b>( <span>string <var>$xpathString</var></span>, <span><code><a href="class-DOMDocument.html">DOMDocument</a></code>|<code><a href="class-DOMNode.html">DOMNode</a></code> <var>$contextNode</var></span> )</code>

		<div class="description short">
			
<p>return</p>

		</div>

		<div class="description detailed hidden">
			
<p>return</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xpathString</var></dt>
					<dd><code>string</code><br>$xpathString</dd>
					<dt><var>$contextNode</var></dt>
					<dd><code><code><a href="class-DOMDocument.html">DOMDocument</a></code>|<code><a href="class-DOMNode.html">DOMNode</a></code></code><br>$contextNode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMNodeList.html">DOMNodeList</a></code>|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="moveChildElementsToNewParentNode" id="_moveChildElementsToNewParentNode">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveChildElementsToNewParentNode">#</a>
		<code><b>moveChildElementsToNewParentNode</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$source</var></span>, <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$target</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$source</dd>
					<dt><var>$target</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$target</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="copyChildElementsToNewParentNode" id="_copyChildElementsToNewParentNode">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyChildElementsToNewParentNode">#</a>
		<code><b>copyChildElementsToNewParentNode</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$source</var></span>, <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$target</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$source</dd>
					<dt><var>$target</var></dt>
					<dd><code><code><a href="class-DOMElement.html">DOMElement</a></code></code><br>$target</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
