<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class NatRule | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li class="active"><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NatRule</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Rule.html"><span>Rule</span></a>
			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-centralServiceStoreUser.html"><span>centralServiceStoreUser</span></a>, 
			
				<a href="class-centralAddressStoreUser.html"><span>centralAddressStoreUser</span></a>, 
			
				<a href="class-ObjectWithDescription.html"><span>ObjectWithDescription</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>NatRule</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> rule-classes/class-NatRule.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span><code><a href="class-RuleStore.html">RuleStore</a></code> <var>$owner</var></span>, <span>boolean <var>$fromTemplateXML</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$owner</var></dt>
					<dd><code><code><a href="class-RuleStore.html">RuleStore</a></code></code><br>$owner</dd>
					<dt><var>$fromTemplateXML</var></dt>
					<dd><code>boolean</code><br>$fromTemplateXML</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="load_from_domxml" id="_load_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_from_domxml">#</a>
		<code><b>load_from_domxml</b>( <span>mixed <var>$xml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="referencedObjectRenamed" id="_referencedObjectRenamed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_referencedObjectRenamed">#</a>
		<code><b>referencedObjectRenamed</b>( <span>mixed <var>$h</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="replaceReferencedObject" id="_replaceReferencedObject">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replaceReferencedObject">#</a>
		<code><b>replaceReferencedObject</b>( <span><code><a href="class-ReferencableObject.html">ReferencableObject</a></code> <var>$old</var></span>, <span><code><a href="class-ReferencableObject.html">ReferencableObject</a></code> <var>$new</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$old</var></dt>
					<dd><code><code><a href="class-ReferencableObject.html">ReferencableObject</a></code></code><br>$old</dd>
					<dt><var>$new</var></dt>
					<dd><code><code><a href="class-ReferencableObject.html">ReferencableObject</a></code></code><br>$new</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="API_replaceReferencedObject" id="_API_replaceReferencedObject">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_replaceReferencedObject">#</a>
		<code><b>API_replaceReferencedObject</b>( <span>mixed <var>$old</var></span>, <span>mixed <var>$new</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$old</var></dt>
					<dd><code>mixed</code><br>$old AddressGroup|Address|Service|ServiceGroup</dd>
					<dt><var>$new</var></dt>
					<dd><code>mixed</code><br>$new Address|AddressGroup|Service|ServiceGroup</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteSNAT_XML" id="_rewriteSNAT_XML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteSNAT_XML">#</a>
		<code><b>rewriteSNAT_XML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setBiDirectional" id="_setBiDirectional">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBiDirectional">#</a>
		<code><b>setBiDirectional</b>( <span>boolean <var>$yes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$yes</var></dt>
					<dd><code>boolean</code><br>$yes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isBiDirectional" id="_isBiDirectional">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isBiDirectional">#</a>
		<code><b>isBiDirectional</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="changeSourceNAT" id="_changeSourceNAT">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_changeSourceNAT">#</a>
		<code><b>changeSourceNAT</b>( <span>mixed <var>$newtype</var></span>, <span>mixed <var>$interface</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$bidirectional</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setNoDNAT" id="_setNoDNAT">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNoDNAT">#</a>
		<code><b>setNoDNAT</b>( )</code>

		<div class="description short">
			
<p>Reset DNAT to none</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reset DNAT to none</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDNAT" id="_setDNAT">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDNAT">#</a>
		<code><b>setDNAT</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$host</var></span>, <span>null <var>$ports</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$host</dd>
					<dt><var>$ports</var></dt>
					<dd><code>null</code><br>$ports</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="API_setDNAT" id="_API_setDNAT">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setDNAT">#</a>
		<code><b>API_setDNAT</b>( <span>mixed <var>$host</var></span>, <span>mixed <var>$ports</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteDNAT" id="_rewriteDNAT">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteDNAT">#</a>
		<code><b>rewriteDNAT</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setNoSNAT" id="_setNoSNAT">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNoSNAT">#</a>
		<code><b>setNoSNAT</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDestinationInterface" id="_setDestinationInterface">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDestinationInterface">#</a>
		<code><b>setDestinationInterface</b>( <span>mixed <var>$newDestinationInterface</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setService" id="_setService">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setService">#</a>
		<code><b>setService</b>( <span>mixed <var>$newServiceObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newServiceObject</var></dt>
					<dd><code>mixed</code><br>$newServiceObject Service|ServiceGroup|null use null to set ANY</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>return true if any change was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_setService" id="_API_setService">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setService">#</a>
		<code><b>API_setService</b>( <span>mixed <var>$newServiceObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newServiceObject</var></dt>
					<dd><code>mixed</code><br>$newServiceObject Service|ServiceGroup|null use null to set ANY</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>return true if any change was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reLinkObjects" id="_reLinkObjects">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reLinkObjects">#</a>
		<code><b>reLinkObjects</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteService_XML" id="_rewriteService_XML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteService_XML">#</a>
		<code><b>rewriteService_XML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><b>display</b>( <span>mixed <var>$padding</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="destinationInterface" id="_destinationInterface">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destinationInterface">#</a>
		<code><b>destinationInterface</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="destinationNatIsEnabled" id="_destinationNatIsEnabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destinationNatIsEnabled">#</a>
		<code><b>destinationNatIsEnabled</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="SourceNat_Type" id="_SourceNat_Type">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SourceNat_Type">#</a>
		<code><b>SourceNat_Type</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>options are : 'none' , 'dynamic-ip', 'dynamic-ip-and-port', 'static-ip'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sourceNatTypeIs_None" id="_sourceNatTypeIs_None">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sourceNatTypeIs_None">#</a>
		<code><b>sourceNatTypeIs_None</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sourceNatTypeIs_Dynamic" id="_sourceNatTypeIs_Dynamic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sourceNatTypeIs_Dynamic">#</a>
		<code><b>sourceNatTypeIs_Dynamic</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sourceNatTypeIs_DIPP" id="_sourceNatTypeIs_DIPP">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sourceNatTypeIs_DIPP">#</a>
		<code><b>sourceNatTypeIs_DIPP</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sourceNatTypeIs_Static" id="_sourceNatTypeIs_Static">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sourceNatTypeIs_Static">#</a>
		<code><b>sourceNatTypeIs_Static</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasDestinationInterface" id="_hasDestinationInterface">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasDestinationInterface">#</a>
		<code><b>hasDestinationInterface</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isNatRule" id="_isNatRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNatRule">#</a>
		<code><b>isNatRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Rule.html#_isNatRule">Rule::isNatRule()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="cleanForDestruction" id="_cleanForDestruction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanForDestruction">#</a>
		<code><b>cleanForDestruction</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="storeVariableName" id="_storeVariableName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_storeVariableName">#</a>
		<code><b>storeVariableName</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ruleNature" id="_ruleNature">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ruleNature">#</a>
		<code><b>ruleNature</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Rule.html#_ruleNature">Rule::ruleNature()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Rule.html#methods">Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Rule.html#_API_setDisabled"><b>API_setDisabled()</b></a>, 
			<a href="class-Rule.html#_API_setEnabled"><b>API_setEnabled()</b></a>, 
			<a href="class-Rule.html#_API_setName"><b>API_setName()</b></a>, 
			<a href="class-Rule.html#_API_target_addDevice"><b>API_target_addDevice()</b></a>, 
			<a href="class-Rule.html#_API_target_negateSet"><b>API_target_negateSet()</b></a>, 
			<a href="class-Rule.html#_API_target_removeDevice"><b>API_target_removeDevice()</b></a>, 
			<a href="class-Rule.html#_API_target_setAny"><b>API_target_setAny()</b></a>, 
			<a href="class-Rule.html#_getXPath"><b>getXPath()</b></a>, 
			<a href="class-Rule.html#_isAppOverrideRule"><b>isAppOverrideRule()</b></a>, 
			<a href="class-Rule.html#_isCaptivePortalRule"><b>isCaptivePortalRule()</b></a>, 
			<a href="class-Rule.html#_isDecryptionRule"><b>isDecryptionRule()</b></a>, 
			<a href="class-Rule.html#_isDisabled"><b>isDisabled()</b></a>, 
			<a href="class-Rule.html#_isDoSRule"><b>isDoSRule()</b></a>, 
			<a href="class-Rule.html#_isEnabled"><b>isEnabled()</b></a>, 
			<a href="class-Rule.html#_isPbfRule"><b>isPbfRule()</b></a>, 
			<a href="class-Rule.html#_isPostRule"><b>isPostRule()</b></a>, 
			<a href="class-Rule.html#_isPreRule"><b>isPreRule()</b></a>, 
			<a href="class-Rule.html#_isQoSRule"><b>isQoSRule()</b></a>, 
			<a href="class-Rule.html#_isSecurityRule"><b>isSecurityRule()</b></a>, 
			<a href="class-Rule.html#_load_common_from_domxml"><b>load_common_from_domxml()</b></a>, 
			<a href="class-Rule.html#_load_destination"><b>load_destination()</b></a>, 
			<a href="class-Rule.html#_load_from"><b>load_from()</b></a>, 
			<a href="class-Rule.html#_load_source"><b>load_source()</b></a>, 
			<a href="class-Rule.html#_load_to"><b>load_to()</b></a>, 
			<a href="class-Rule.html#_name"><b>name()</b></a>, 
			<a href="class-Rule.html#_rewriteSDisabled_XML"><b>rewriteSDisabled_XML()</b></a>, 
			<a href="class-Rule.html#_setDisabled"><b>setDisabled()</b></a>, 
			<a href="class-Rule.html#_setEnabled"><b>setEnabled()</b></a>, 
			<a href="class-Rule.html#_setName"><b>setName()</b></a>, 
			<a href="class-Rule.html#_target_addDevice"><b>target_addDevice()</b></a>, 
			<a href="class-Rule.html#_target_hasDeviceAndVsys"><b>target_hasDeviceAndVsys()</b></a>, 
			<a href="class-Rule.html#_target_isAny"><b>target_isAny()</b></a>, 
			<a href="class-Rule.html#_target_isNegated"><b>target_isNegated()</b></a>, 
			<a href="class-Rule.html#_target_negateSet"><b>target_negateSet()</b></a>, 
			<a href="class-Rule.html#_target_removeDevice"><b>target_removeDevice()</b></a>, 
			<a href="class-Rule.html#_target_rewriteXML"><b>target_rewriteXML()</b></a>, 
			<a href="class-Rule.html#_target_setAny"><b>target_setAny()</b></a>, 
			<a href="class-Rule.html#_targets"><b>targets()</b></a>, 
			<a href="class-Rule.html#_targets_toString"><b>targets_toString()</b></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-centralServiceStoreUser.html#methods">centralServiceStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralServiceStoreUser.html#_findParentServiceStore"><b>findParentServiceStore()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-centralAddressStoreUser.html#methods">centralAddressStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralAddressStoreUser.html#_findParentAddressStore"><b>findParentAddressStore()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-ObjectWithDescription.html#methods">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#_API_setDescription"><b>API_setDescription()</b></a>, 
			<a href="class-ObjectWithDescription.html#__load_description_from_domxml"><b>_load_description_from_domxml()</b></a>, 
			<a href="class-ObjectWithDescription.html#_description"><b>description()</b></a>, 
			<a href="class-ObjectWithDescription.html#_setDescription"><b>setDescription()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="service" id="$service">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code>
		</code></td>

		<td class="name">
<var>$service</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$service" class="anchor">#</a>

			<div class="description short">
				
<p>$service Destination port associated to this NatRule. Null means 'any'</p>

			</div>

			<div class="description detailed hidden">
				
<p>$service Destination port associated to this NatRule. Null means 'any'</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="snattype" id="$snattype">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
<var>$snattype</var>		</td>
		<td class="value"><code><span class="php-quote">'none'</span></code></td>
		<td class="description"><div>
			<a href="#$snattype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="snathosts" id="$snathosts">
		<td class="attributes"><code>
			public  
			<code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code>|null
		</code></td>

		<td class="name">
<var>$snathosts</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$snathosts" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="snatinterface" id="$snatinterface">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$snatinterface</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$snatinterface" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dnathost" id="$dnathost">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code>
		</code></td>

		<td class="name">
<var>$dnathost</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$dnathost" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dnatports" id="$dnatports">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$dnatports</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$dnatports" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="snatroot" id="$snatroot">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-DOMElement.html">DOMElement</a></code>
		</code></td>

		<td class="name">
<var>$snatroot</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$snatroot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_destinationInterface" id="$_destinationInterface">
		<td class="attributes"><code>
			protected  
			null|<code><a href="class-EthernetInterface.html">EthernetInterface</a></code>|<code><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></code>|<code><a href="class-IPsecTunnel.html">IPsecTunnel</a></code>|<code><a href="class-LoopbackInterface.html">LoopbackInterface</a></code>|<code><a href="class-TmpInterface.html">TmpInterface</a></code>
		</code></td>

		<td class="name">
<var>$_destinationInterface</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_destinationInterface" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexml" id="$templatexml">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$templatexml</var>		</td>
		<td class="value"><code><span class="php-quote">'&lt;entry name=&quot;**temporarynamechangeme**&quot;&gt;&lt;from&gt;&lt;member&gt;any&lt;/member&gt;&lt;/from&gt;&lt;to&gt;&lt;member&gt;any&lt;/member&gt;&lt;/to&gt;
&lt;source&gt;&lt;member&gt;any&lt;/member&gt;&lt;/source&gt;&lt;destination&gt;&lt;member&gt;any&lt;/member&gt;&lt;/destination&gt;&lt;service&gt;any&lt;/service&gt;&lt;disabled&gt;no&lt;/disabled&gt;&lt;/entry&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$templatexml" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexmlroot" id="$templatexmlroot">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$templatexmlroot</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$templatexmlroot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Rule.html#properties">Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Rule.html#$_targetIsNegated"><var>$_targetIsNegated</var></a>, 
			<a href="class-Rule.html#$_targets"><var>$_targets</var></a>, 
			<a href="class-Rule.html#$destination"><var>$destination</var></a>, 
			<a href="class-Rule.html#$disabled"><var>$disabled</var></a>, 
			<a href="class-Rule.html#$from"><var>$from</var></a>, 
			<a href="class-Rule.html#$name"><var>$name</var></a>, 
			<a href="class-Rule.html#$owner"><var>$owner</var></a>, 
			<a href="class-Rule.html#$services"><var>$services</var></a>, 
			<a href="class-Rule.html#$source"><var>$source</var></a>, 
			<a href="class-Rule.html#$tags"><var>$tags</var></a>, 
			<a href="class-Rule.html#$to"><var>$to</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-centralServiceStoreUser.html#properties">centralServiceStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralServiceStoreUser.html#$parentServiceStore"><var>$parentServiceStore</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-centralAddressStoreUser.html#properties">centralAddressStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralAddressStoreUser.html#$parentAddressStore"><var>$parentAddressStore</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#$_description"><var>$_description</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Magic properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#m$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
