<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AddressGroup | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li class="active"><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AddressGroup</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>AddressGroup</span></b>			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>, 
			
				<a href="class-AddressCommon.html"><span>AddressCommon</span></a>, 
			
				<a href="class-ObjectWithDescription.html"><span>ObjectWithDescription</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> object-classes/class-AddressGroup.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>string <var>$name</var></span>, <span><code><a href="class-AddressStore.html">AddressStore</a></code>|null <var>$owner</var></span>, <span>boolean <var>$fromTemplateXml</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Constructor for AddressGroup. There is little chance that you will ever need
that. Look at AddressStore if you want to create an AddressGroup</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor for AddressGroup. There is little chance that you will ever need
that. Look at AddressStore if you want to create an AddressGroup</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$owner</var></dt>
					<dd><code><code><a href="class-AddressStore.html">AddressStore</a></code>|null</code><br>$owner</dd>
					<dt><var>$fromTemplateXml</var></dt>
					<dd><code>boolean</code><br>$fromTemplateXml</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isDynamic" id="_isDynamic">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDynamic">#</a>
		<code><b>isDynamic</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="xml_convert_to_v6" id="_xml_convert_to_v6">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_xml_convert_to_v6">#</a>
		<code><b>xml_convert_to_v6</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><b>setName</b>( <span>string <var>$newName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newName</var></dt>
					<dd><code>string</code><br>$newName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addMember" id="_addMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMember">#</a>
		<code><b>addMember</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$newObject</var></span>, <span>boolean <var>$rewriteXml</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Add a member to this group, it must be passed as an object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a member to this group, it must be passed as an object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newObject</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$newObject Object to be added</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_addMember" id="_API_addMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_addMember">#</a>
		<code><b>API_addMember</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$newObject</var></span> )</code>

		<div class="description short">
			
<p>Add a member to this group, it must be passed as an object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a member to this group, it must be passed as an object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newObject</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$newObject Object to be added</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeMember" id="_removeMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeMember">#</a>
		<code><b>removeMember</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$objectToRemove</var></span>, <span>boolean <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>Removes a member from this group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a member from this group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectToRemove</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$objectToRemove Object to be removed</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_removeMember" id="_API_removeMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_removeMember">#</a>
		<code><b>API_removeMember</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$objectToRemove</var></span> )</code>

		<div class="description short">
			
<p>Removes a member from this group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a member from this group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectToRemove</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$objectToRemove Object to be removed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tagMember" id="_tagMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tagMember">#</a>
		<code><b>tagMember</b>( <span>boolean <var>$newTag</var></span>, <span>mixed <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>tag a member with its group membership name</p>

		</div>

		<div class="description detailed hidden">
			
<p>tag a member with its group membership name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newTag</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_tagMember" id="_API_tagMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_tagMember">#</a>
		<code><b>API_tagMember</b>( <span>boolean <var>$newTag</var></span>, <span>mixed <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>tag a member with its group membership name</p>

		</div>

		<div class="description detailed hidden">
			
<p>tag a member with its group membership name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newTag</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tagRuleandGroupMember" id="_tagRuleandGroupMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tagRuleandGroupMember">#</a>
		<code><b>tagRuleandGroupMember</b>( <span>boolean <var>$rule</var></span>, <span>mixed <var>$prefix</var></span>, <span>mixed <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>tag a member with its group membership name</p>

		</div>

		<div class="description detailed hidden">
			
<p>tag a member with its group membership name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
					<dt><var>$prefix</var></dt>
					<dd></dd>
					<dt><var>$rewriteXml</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_tagRuleandGroupMember" id="_API_tagRuleandGroupMember">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_tagRuleandGroupMember">#</a>
		<code><b>API_tagRuleandGroupMember</b>( <span>boolean <var>$rule</var></span>, <span>mixed <var>$prefix</var></span>, <span>mixed <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>tag a member with its group membership name</p>

		</div>

		<div class="description detailed hidden">
			
<p>tag a member with its group membership name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
					<dt><var>$prefix</var></dt>
					<dd></dd>
					<dt><var>$rewriteXml</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeAll" id="_removeAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAll">#</a>
		<code><b>removeAll</b>( <span>mixed <var>$rewriteXml</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Clear this Group from all its members</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear this Group from all its members</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="replaceReferencedObject" id="_replaceReferencedObject">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replaceReferencedObject">#</a>
		<code><b>replaceReferencedObject</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$old</var></span>, <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code>|null <var>$new</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$old</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$old</dd>
					<dt><var>$new</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code>|null</code><br>$new</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_replaceReferencedObject" id="_API_replaceReferencedObject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_replaceReferencedObject">#</a>
		<code><b>API_replaceReferencedObject</b>( <span>mixed <var>$old</var></span>, <span>mixed <var>$new</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><b>has</b>( <span>mixed <var>$obj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd><code>mixed</code><br>$obj Address|AddressGroup</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteXML" id="_rewriteXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteXML">#</a>
		<code><b>rewriteXML</b>( )</code>

		<div class="description short">
			
<p>Rewrite XML for this object, useful after a batch editing to save computing
time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rewrite XML for this object, useful after a batch editing to save computing
time</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><b>count</b>( )</code>

		<div class="description short">
			
<p>Counts how many members in this group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts how many members in this group</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="members" id="_members">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_members">#</a>
		<code><b>members</b>( )</code>

		<div class="description short">
			
<p>returns the member list as an Array of objects (mix of Address,
AddressGroups, Regions..)</p>

		</div>

		<div class="description detailed hidden">
			
<p>returns the member list as an Array of objects (mix of Address,
AddressGroups, Regions..)</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_setName" id="_API_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setName">#</a>
		<code><b>API_setName</b>( <span>string <var>$newName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newName</var></dt>
					<dd><code>string</code><br>$newName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getXPath" id="_getXPath">

		<td class="attributes"><code>
			 public 
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXPath">#</a>
		<code><b>getXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isGroup" id="_isGroup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isGroup">#</a>
		<code><b>isGroup</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="equals" id="_equals">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equals">#</a>
		<code><b>equals</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$otherObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$otherObject</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$otherObject</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sameValue" id="_sameValue">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sameValue">#</a>
		<code><b>sameValue</b>( <span><code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$otherObject</var></span> )</code>

		<div class="description short">
			
<p>Return true if other object is also a group and has same object name<br />
( value in not taken in account, only object name !! )</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return true if other object is also a group and has same object name ( value
in not taken in account, only object name !! )</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$otherObject</var></dt>
					<dd><code><code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$otherObject</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValueDiff" id="_getValueDiff">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueDiff">#</a>
		<code><b>getValueDiff</b>( <span><code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$otherObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="displayValueDiff" id="_displayValueDiff">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayValueDiff">#</a>
		<code><b>displayValueDiff</b>( <span><code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$otherObject</var></span>, <span>mixed <var>$indent</var> = <span class="php-num">0</span></span>, <span>mixed <var>$toString</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="expand" id="_expand">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expand">#</a>
		<code><b>expand</b>( <span>boolean <var>$keepGroupsInList</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keepGroupsInList</var></dt>
					<dd><code>boolean</code><br>$keepGroupsInList keep groups in the the list on top of just expanding them</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Address.html">Address</a>[]</code>|<code><a href="class-AddressGroup.html">AddressGroup</a>[]</code></code><br>list of all member objects, if some of them are groups, they are exploded and
their members inserted<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasObjectRecursive" id="_hasObjectRecursive">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasObjectRecursive">#</a>
		<code><b>hasObjectRecursive</b>( <span><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code> <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code><code><a href="class-Address.html">Address</a></code>|<code><a href="class-AddressGroup.html">AddressGroup</a></code></code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_delete" id="_API_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_delete">#</a>
		<code><b>API_delete</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="includedInIP4Network" id="_includedInIP4Network">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includedInIP4Network">#</a>
		<code><b>includedInIP4Network</b>( <span>string|<code><a href="class-IP4Map.html">IP4Map</a></code> <var>$network</var></span> )</code>

		<div class="description short">
			
<p>return 0 if not match, 1 if this object is fully included in $network, 2 if
this object is partially matched by $ref.</p>

		</div>

		<div class="description detailed hidden">
			
<p>return 0 if not match, 1 if this object is fully included in $network, 2 if
this object is partially matched by $ref.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$network</var></dt>
					<dd><code>string|<code><a href="class-IP4Map.html">IP4Map</a></code></code><br>$network ie: 192.168.0.2/24, 192.168.0.2,192.168.0.2-192.168.0.4</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="includesIP4Network" id="_includesIP4Network">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includesIP4Network">#</a>
		<code><b>includesIP4Network</b>( <span>mixed <var>$network</var></span> )</code>

		<div class="description short">
			
<p>return 0 if not match, 1 if $network is fully included in this object, 2 if
$network is partially matched by this object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>return 0 if not match, 1 if $network is fully included in this object, 2 if
$network is partially matched by this object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$network</var></dt>
					<dd><code>mixed</code><br>$network string|IP4Map ie: 192.168.0.2/24, 192.168.0.2,192.168.0.2-192.168.0.4</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIP4Mapping" id="_getIP4Mapping">

		<td class="attributes"><code>
			 public 
			<code><a href="class-IP4Map.html">IP4Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIP4Mapping">#</a>
		<code><b>getIP4Mapping</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-IP4Map.html">IP4Map</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFullMapping" id="_getFullMapping">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFullMapping">#</a>
		<code><b>getFullMapping</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-AddressCommon.html#methods">AddressCommon</a></caption>
	<tr>
		<td><code>
			<a href="class-AddressCommon.html#_API_addObjectWhereIamUsed"><b>API_addObjectWhereIamUsed()</b></a>, 
			<a href="class-AddressCommon.html#_API_removeWhereIamUsed"><b>API_removeWhereIamUsed()</b></a>, 
			<a href="class-AddressCommon.html#_API_replaceWhereIamUsed"><b>API_replaceWhereIamUsed()</b></a>, 
			<a href="class-AddressCommon.html#___replaceWhereIamUsed"><b>__replaceWhereIamUsed()</b></a>, 
			<a href="class-AddressCommon.html#_addObjectWhereIamUsed"><b>addObjectWhereIamUsed()</b></a>, 
			<a href="class-AddressCommon.html#_hasDescendants"><b>hasDescendants()</b></a>, 
			<a href="class-AddressCommon.html#_isAddress"><b>isAddress()</b></a>, 
			<a href="class-AddressCommon.html#_isTmpAddr"><b>isTmpAddr()</b></a>, 
			<a href="class-AddressCommon.html#_removeReference"><b>removeReference()</b></a>, 
			<a href="class-AddressCommon.html#_removeWhereIamUsed"><b>removeWhereIamUsed()</b></a>, 
			<a href="class-AddressCommon.html#_replaceWhereIamUsed"><b>replaceWhereIamUsed()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-ReferencableObject.html#methods">ReferencableObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ReferencableObject.html#_ReferencesStoreValidation"><b>ReferencesStoreValidation()</b></a>, 
			<a href="class-ReferencableObject.html#_ReferencesTypeValidation"><b>ReferencesTypeValidation()</b></a>, 
			<a href="class-ReferencableObject.html#_addReference"><b>addReference()</b></a>, 
			<a href="class-ReferencableObject.html#_broadcastMyNameChange"><b>broadcastMyNameChange()</b></a>, 
			<a href="class-ReferencableObject.html#_countReferences"><b>countReferences()</b></a>, 
			<a href="class-ReferencableObject.html#_display_references"><b>display_references()</b></a>, 
			<a href="class-ReferencableObject.html#_findAssociatedRule_byType"><b>findAssociatedRule_byType()</b></a>, 
			<a href="class-ReferencableObject.html#_findAssociatedSecurityRules"><b>findAssociatedSecurityRules()</b></a>, 
			<a href="class-ReferencableObject.html#_findReferencesWithClass"><b>findReferencesWithClass()</b></a>, 
			<a href="class-ReferencableObject.html#_generateRefHashComp"><b>generateRefHashComp()</b></a>, 
			<a href="class-ReferencableObject.html#_getRefHashComp"><b>getRefHashComp()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferences"><b>getReferences()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesLocation"><b>getReferencesLocation()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesStore"><b>getReferencesStore()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesType"><b>getReferencesType()</b></a>, 
			<a href="class-ReferencableObject.html#_name"><b>name()</b></a>, 
			<a href="class-ReferencableObject.html#_replaceMeGlobally"><b>replaceMeGlobally()</b></a>, 
			<a href="class-ReferencableObject.html#_setRefName"><b>setRefName()</b></a>, 
			<a href="class-ReferencableObject.html#_removeReference"><b>super_removeReference()</b></a>(as super_removeReference())
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-ObjectWithDescription.html#methods">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#_API_setDescription"><b>API_setDescription()</b></a>, 
			<a href="class-ObjectWithDescription.html#__load_description_from_domxml"><b>_load_description_from_domxml()</b></a>, 
			<a href="class-ObjectWithDescription.html#_description"><b>description()</b></a>, 
			<a href="class-ObjectWithDescription.html#_setDescription"><b>setDescription()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-AddressStore.html">AddressStore</a></code>|null
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tags" id="$tags">
		<td class="attributes"><code>
			public  
			<code><a href="class-TagRuleContainer.html">TagRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$tags</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tags" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexml" id="$templatexml">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
<var>$templatexml</var>		</td>
		<td class="value"><code><span class="php-quote">'&lt;entry name=&quot;**temporarynamechangeme**&quot;&gt;&lt;/entry&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$templatexml" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexml_v6" id="$templatexml_v6">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
<var>$templatexml_v6</var>		</td>
		<td class="value"><code><span class="php-quote">'&lt;entry name=&quot;**temporarynamechangeme**&quot;&gt;&lt;static&gt;&lt;/static&gt;&lt;/entry&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$templatexml_v6" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexmlroot" id="$templatexmlroot">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
<var>$templatexmlroot</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$templatexmlroot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#$_description"><var>$_description</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Magic properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#m$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
