<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Exception | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DOMDocument.html">DOMDocument</a></li>
				<li><a href="class-DOMElement.html">DOMElement</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-DOMNodeList.html">DOMNodeList</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Throwable.html">Throwable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Exception</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Exception</span></b>			
			 implements 
				<a href="class-Throwable.html"><span>Throwable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual" title="Go to PHP documentation">Core</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.exception.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/exception.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$message</var></span>, <span>mixed <var>$code</var></span>, <span>mixed <var>$previous</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/exception.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="http://php.net/manual/exception.getmessage.php" title="Go to PHP documentation">getMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#_getMessage">Throwable::getMessage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="http://php.net/manual/exception.getcode.php" title="Go to PHP documentation">getCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#_getCode">Throwable::getCode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="http://php.net/manual/exception.getfile.php" title="Go to PHP documentation">getFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#_getFile">Throwable::getFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="http://php.net/manual/exception.getline.php" title="Go to PHP documentation">getLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#_getLine">Throwable::getLine()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTrace" id="_getTrace">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrace">#</a>
		<code><a href="http://php.net/manual/exception.gettrace.php" title="Go to PHP documentation">getTrace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#_getTrace">Throwable::getTrace()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrevious" id="_getPrevious">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrevious">#</a>
		<code><a href="http://php.net/manual/exception.getprevious.php" title="Go to PHP documentation">getPrevious</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#_getPrevious">Throwable::getPrevious()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTraceAsString" id="_getTraceAsString">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraceAsString">#</a>
		<code><a href="http://php.net/manual/exception.gettraceasstring.php" title="Go to PHP documentation">getTraceAsString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#_getTraceAsString">Throwable::getTraceAsString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/exception.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Throwable.html#___toString">Throwable::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.message" title="Go to PHP documentation"><var>$message</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.code" title="Go to PHP documentation"><var>$code</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$code" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.file" title="Go to PHP documentation"><var>$file</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="line" id="$line">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.line" title="Go to PHP documentation"><var>$line</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$line" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
