<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DOMElement | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DOMDocument.html">DOMDocument</a></li>
				<li class="active"><a href="class-DOMElement.html">DOMElement</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-DOMNodeList.html">DOMNodeList</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Throwable.html">Throwable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DOMElement</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DOMNode.html"><span>DOMNode</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>DOMElement</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.dom.php" title="Go to PHP documentation">Dom</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.domelement.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="http://php.net/manual/domelement.getattribute.php" title="Go to PHP documentation">getAttribute</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribute" id="_setAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribute">#</a>
		<code><a href="http://php.net/manual/domelement.setattribute.php" title="Go to PHP documentation">setAttribute</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeAttribute" id="_removeAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAttribute">#</a>
		<code><a href="http://php.net/manual/domelement.removeattribute.php" title="Go to PHP documentation">removeAttribute</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeNode" id="_getAttributeNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeNode">#</a>
		<code><a href="http://php.net/manual/domelement.getattributenode.php" title="Go to PHP documentation">getAttributeNode</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeNode" id="_setAttributeNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeNode">#</a>
		<code><a href="http://php.net/manual/domelement.setattributenode.php" title="Go to PHP documentation">setAttributeNode</a>( <span>DOMAttr <var>$newAttr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeAttributeNode" id="_removeAttributeNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAttributeNode">#</a>
		<code><a href="http://php.net/manual/domelement.removeattributenode.php" title="Go to PHP documentation">removeAttributeNode</a>( <span>DOMAttr <var>$oldAttr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getElementsByTagName" id="_getElementsByTagName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementsByTagName">#</a>
		<code><a href="http://php.net/manual/domelement.getelementsbytagname.php" title="Go to PHP documentation">getElementsByTagName</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeNS" id="_getAttributeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeNS">#</a>
		<code><a href="http://php.net/manual/domelement.getattributens.php" title="Go to PHP documentation">getAttributeNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$localName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeNS" id="_setAttributeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeNS">#</a>
		<code><a href="http://php.net/manual/domelement.setattributens.php" title="Go to PHP documentation">setAttributeNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$qualifiedName</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeAttributeNS" id="_removeAttributeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAttributeNS">#</a>
		<code><a href="http://php.net/manual/domelement.removeattributens.php" title="Go to PHP documentation">removeAttributeNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$localName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeNodeNS" id="_getAttributeNodeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeNodeNS">#</a>
		<code><a href="http://php.net/manual/domelement.getattributenodens.php" title="Go to PHP documentation">getAttributeNodeNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$localName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributeNodeNS" id="_setAttributeNodeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributeNodeNS">#</a>
		<code><a href="http://php.net/manual/domelement.setattributenodens.php" title="Go to PHP documentation">setAttributeNodeNS</a>( <span>DOMAttr <var>$newAttr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getElementsByTagNameNS" id="_getElementsByTagNameNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementsByTagNameNS">#</a>
		<code><a href="http://php.net/manual/domelement.getelementsbytagnamens.php" title="Go to PHP documentation">getElementsByTagNameNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$localName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasAttribute" id="_hasAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAttribute">#</a>
		<code><a href="http://php.net/manual/domelement.hasattribute.php" title="Go to PHP documentation">hasAttribute</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasAttributeNS" id="_hasAttributeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAttributeNS">#</a>
		<code><a href="http://php.net/manual/domelement.hasattributens.php" title="Go to PHP documentation">hasAttributeNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$localName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setIdAttribute" id="_setIdAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdAttribute">#</a>
		<code><a href="http://php.net/manual/domelement.setidattribute.php" title="Go to PHP documentation">setIdAttribute</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$isId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setIdAttributeNS" id="_setIdAttributeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdAttributeNS">#</a>
		<code><a href="http://php.net/manual/domelement.setidattributens.php" title="Go to PHP documentation">setIdAttributeNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$localName</var></span>, <span>mixed <var>$isId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setIdAttributeNode" id="_setIdAttributeNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdAttributeNode">#</a>
		<code><a href="http://php.net/manual/domelement.setidattributenode.php" title="Go to PHP documentation">setIdAttributeNode</a>( <span>DOMAttr <var>$attr</var></span>, <span>mixed <var>$isId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/domelement.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span>, <span>mixed <var>$uri</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DOMNode.html#methods">DOMNode</a></caption>
	<tr>
		<td><code>
			<a href="class-DOMNode.html#_C14N"><b>C14N()</b></a>, 
			<a href="class-DOMNode.html#_C14NFile"><b>C14NFile()</b></a>, 
			<a href="class-DOMNode.html#_appendChild"><b>appendChild()</b></a>, 
			<a href="class-DOMNode.html#_cloneNode"><b>cloneNode()</b></a>, 
			<a href="class-DOMNode.html#_compareDocumentPosition"><b>compareDocumentPosition()</b></a>, 
			<a href="class-DOMNode.html#_getFeature"><b>getFeature()</b></a>, 
			<a href="class-DOMNode.html#_getLineNo"><b>getLineNo()</b></a>, 
			<a href="class-DOMNode.html#_getNodePath"><b>getNodePath()</b></a>, 
			<a href="class-DOMNode.html#_getUserData"><b>getUserData()</b></a>, 
			<a href="class-DOMNode.html#_hasAttributes"><b>hasAttributes()</b></a>, 
			<a href="class-DOMNode.html#_hasChildNodes"><b>hasChildNodes()</b></a>, 
			<a href="class-DOMNode.html#_insertBefore"><b>insertBefore()</b></a>, 
			<a href="class-DOMNode.html#_isDefaultNamespace"><b>isDefaultNamespace()</b></a>, 
			<a href="class-DOMNode.html#_isEqualNode"><b>isEqualNode()</b></a>, 
			<a href="class-DOMNode.html#_isSameNode"><b>isSameNode()</b></a>, 
			<a href="class-DOMNode.html#_isSupported"><b>isSupported()</b></a>, 
			<a href="class-DOMNode.html#_lookupNamespaceUri"><b>lookupNamespaceUri()</b></a>, 
			<a href="class-DOMNode.html#_lookupPrefix"><b>lookupPrefix()</b></a>, 
			<a href="class-DOMNode.html#_normalize"><b>normalize()</b></a>, 
			<a href="class-DOMNode.html#_removeChild"><b>removeChild()</b></a>, 
			<a href="class-DOMNode.html#_replaceChild"><b>replaceChild()</b></a>, 
			<a href="class-DOMNode.html#_setUserData"><b>setUserData()</b></a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
