<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ZoneStore | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li class="active"><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ZoneStore</h1>


	<div class="description">
	
<p>Class ZoneStore</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ObjStore.html"><span>ObjStore</span></a>
			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ZoneStore</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> network-classes/class-ZoneStore.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span><code><a href="class-VirtualSystem.html">VirtualSystem</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code> <var>$owner</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$owner</var></dt>
					<dd><code><code><a href="class-VirtualSystem.html">VirtualSystem</a></code>|<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code></code><br>$owner</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Zone.html">Zone</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><b>find</b>( <span>string <var>$name</var></span>, <span>mixed <var>$ref</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>looks for a zone named $name ,return that Zone object, null if not found</p>

		</div>

		<div class="description detailed hidden">
			
<p>looks for a zone named $name ,return that Zone object, null if not found</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$ref</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Zone.html">Zone</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addZone" id="_addZone">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addZone">#</a>
		<code><b>addZone</b>( <span><code><a href="class-Zone.html">Zone</a></code> <var>$zone</var></span>, <span>boolean <var>$rewriteXML</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>add a Zone to this store. Use at your own risk.</p>

		</div>

		<div class="description detailed hidden">
			
<p>add a Zone to this store. Use at your own risk.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$zone</var></dt>
					<dd><code><code><a href="class-Zone.html">Zone</a></code></code></dd>
					<dt><var>$rewriteXML</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeZone" id="_removeZone">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeZone">#</a>
		<code><b>removeZone</b>( <span><code><a href="class-Zone.html">Zone</a></code> <var>$zone</var></span> )</code>

		<div class="description short">
			
<p>remove a Zone a Zone to this store.</p>

		</div>

		<div class="description detailed hidden">
			
<p>remove a Zone a Zone to this store.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$zone</var></dt>
					<dd><code><code><a href="class-Zone.html">Zone</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if Zone was found and removed. False if not found.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasZoneNamed" id="_hasZoneNamed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasZoneNamed">#</a>
		<code><b>hasZoneNamed</b>( <span><code><a href="class-Zone.html">Zone</a></code>|string <var>$zoneName</var></span>, <span>mixed <var>$caseSensitive</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$zoneName</var></dt>
					<dd><code><code><a href="class-Zone.html">Zone</a></code>|string</code><br>$zoneName can be Zone object or zone name (string). this is case sensitive</dd>
					<dt><var>$caseSensitive</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findZoneMatchingInterfaceName" id="_findZoneMatchingInterfaceName">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-Zone.html">Zone</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findZoneMatchingInterfaceName">#</a>
		<code><b>findZoneMatchingInterfaceName</b>( <span>string <var>$ifName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ifName</var></dt>
					<dd><code>string</code><br>$ifName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Zone.html">Zone</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findZoneWithExternalVsys" id="_findZoneWithExternalVsys">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-Zone.html">Zone</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findZoneWithExternalVsys">#</a>
		<code><b>findZoneWithExternalVsys</b>( <span>mixed <var>$vsys</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vsys</var></dt>
					<dd><code>mixed</code><br>$vsys string|VirtualSystem</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-Zone.html">Zone</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="zones" id="_zones">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Zone.html">Zone</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_zones">#</a>
		<code><b>zones</b>( )</code>

		<div class="description short">
			
<p>return an array with all Zones in this store</p>

		</div>

		<div class="description detailed hidden">
			
<p>return an array with all Zones in this store</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Zone.html">Zone</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteXML" id="_rewriteXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteXML">#</a>
		<code><b>rewriteXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ObjStore.html#_rewriteXML">ObjStore::rewriteXML()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getXPath" id="_getXPath">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXPath">#</a>
		<code><b>getXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="newZone" id="_newZone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newZone">#</a>
		<code><b>newZone</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ObjStore.html#methods">ObjStore</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjStore.html#_count"><b>count()</b></a>, 
			<a href="class-ObjStore.html#_countUnused"><b>countUnused()</b></a>, 
			<a href="class-ObjStore.html#_createTmp"><b>createTmp()</b></a>, 
			<a href="class-ObjStore.html#_display"><b>display()</b></a>, 
			<a href="class-ObjStore.html#_findByName"><b>findByName()</b></a>, 
			<a href="class-ObjStore.html#_findOrCreate"><b>findOrCreate()</b></a>, 
			<a href="class-ObjStore.html#_getAll"><b>getAll()</b></a>, 
			<a href="class-ObjStore.html#_inStore"><b>inStore()</b></a>, 
			<a href="class-ObjStore.html#_referencedObjectRenamed"><b>referencedObjectRenamed()</b></a>, 
			<a href="class-ObjStore.html#_remove"><b>remove()</b></a>, 
			<a href="class-ObjStore.html#_removeAll"><b>removeAll()</b></a>, 
			<a href="class-ObjStore.html#_setName"><b>setName()</b></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-DeviceGroup.html">DeviceGroup</a></code>|<code><a href="class-PanoramaConf.html">PanoramaConf</a></code>|<code><a href="class-VirtualSystem.html">VirtualSystem</a></code>
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parentCentralStore" id="$parentCentralStore">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$parentCentralStore</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$parentCentralStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="childn" id="$childn">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$childn</var>		</td>
		<td class="value"><code><span class="php-quote">'Zone'</span></code></td>
		<td class="description"><div>
			<a href="#$childn" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ObjStore.html#properties">ObjStore</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjStore.html#$classn"><var>$classn</var></a>, 
			<a href="class-ObjStore.html#$name"><var>$name</var></a>, 
			<a href="class-ObjStore.html#$nameIndex"><var>$nameIndex</var></a>, 
			<a href="class-ObjStore.html#$o"><var>$o</var></a>, 
			<a href="class-ObjStore.html#$skipEmptyXmlObjects"><var>$skipEmptyXmlObjects</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="parentCentralStore" id="m$parentCentralStore">
		<td class="attributes"><code>
			public  
			<code><a href="class-ZoneStore.html">ZoneStore</a></code>
		</code></td>

		<td class="name">
<var>$parentCentralStore</var>		</td>
		<td class="description"><div>
			<a href="#m$parentCentralStore" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
