<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RQuery | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li class="active"><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RQuery</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> misc-classes/class-RQuery.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>mixed <var>$objectType</var></span>, <span>mixed <var>$level</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="matchSingleObject" id="_matchSingleObject">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_matchSingleObject">#</a>
		<code><b>matchSingleObject</b>( <span>mixed <var>$queryContext</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$queryContext</var></dt>
					<dd><code>mixed</code><br>$queryContext Object|string[]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseFromString" id="_parseFromString">

		<td class="attributes"><code>
			 public 
			boolean|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseFromString">#</a>
		<code><b>parseFromString</b>( <span>string <var>$text</var></span>, <span>string <var>&amp; $errorMessage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text</dd>
					<dt><var>$errorMessage</var></dt>
					<dd><code>string</code><br>$errorMessage</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|integer</code><br>FALSE if an error occured (see $errorMessage content)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><b>display</b>( <span>mixed <var>$indentLevel</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sanitizedString" id="_sanitizedString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitizedString">#</a>
		<code><b>sanitizedString</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><b>toString</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="expression" id="$expression">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$expression</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$expression" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="subQueries" id="$subQueries">
		<td class="attributes"><code>
			public  
			<code><a href="class-RQuery.html">RQuery</a>[]</code>
		</code></td>

		<td class="name">
<var>$subQueries</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$subQueries" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="subQueriesOperators" id="$subQueriesOperators">
		<td class="attributes"><code>
			public  
			string[]
		</code></td>

		<td class="name">
<var>$subQueriesOperators</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$subQueriesOperators" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultFilters" id="$defaultFilters">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
<var>$defaultFilters</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$defaultFilters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="commonFilters" id="$commonFilters">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
<var>$commonFilters</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$commonFilters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="mathOps" id="$mathOps">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
<var>$mathOps</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>( <span class="php-quote">'&gt;'</span> =&gt; <span class="php-quote">'&gt;'</span>, <span class="php-quote">'&lt;'</span> =&gt; <span class="php-quote">'&lt;'</span>, <span class="php-quote">'='</span> =&gt; <span class="php-quote">'=='</span>, <span class="php-quote">'=='</span> =&gt; <span class="php-quote">'=='</span>, <span class="php-quote">'!='</span> =&gt; <span class="php-quote">'!='</span>, <span class="php-quote">'&lt;='</span> =&gt; <span class="php-quote">'&lt;='</span>, <span class="php-quote">'&gt;='</span> =&gt; <span class="php-quote">'&gt;='</span> )</code></td>
		<td class="description"><div>
			<a href="#$mathOps" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="objectType" id="$objectType">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$objectType</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$objectType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="argument" id="$argument">
		<td class="attributes"><code>
			public  
			null|string
		</code></td>

		<td class="name">
<var>$argument</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$argument" class="anchor">#</a>

			<div class="description short">
				
<p>filter argument</p>

			</div>

			<div class="description detailed hidden">
				
<p>filter argument</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="argumentList" id="$argumentList">
		<td class="attributes"><code>
			public  
			null|string[]
		</code></td>

		<td class="name">
<var>$argumentList</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$argumentList" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="refOperator" id="$refOperator">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
<var>$refOperator</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$refOperator" class="anchor">#</a>

			<div class="description short">
				
<p>pointer to the operator descriptor</p>

			</div>

			<div class="description detailed hidden">
				
<p>pointer to the operator descriptor</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="operator" id="$operator">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$operator</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$operator" class="anchor">#</a>

			<div class="description short">
				
<p>operator of this rquery</p>

			</div>

			<div class="description detailed hidden">
				
<p>operator of this rquery</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="field" id="$field">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$field</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field" class="anchor">#</a>

			<div class="description short">
				
<p>field to which this Rquery applies</p>

			</div>

			<div class="description detailed hidden">
				
<p>field to which this Rquery applies</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="inverted" id="$inverted">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
<var>$inverted</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$inverted" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="level" id="$level">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$level</var>		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$level" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="text" id="$text">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$text</var>		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$text" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
