<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Rule | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li class="active"><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Rule</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Rule</span></b>			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-centralServiceStoreUser.html"><span>centralServiceStoreUser</span></a>, 
			
				<a href="class-centralAddressStoreUser.html"><span>centralAddressStoreUser</span></a>, 
			
				<a href="class-ObjectWithDescription.html"><span>ObjectWithDescription</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AppOverrideRule.html">AppOverrideRule</a>, 
			<a href="class-CaptivePortalRule.html">CaptivePortalRule</a>, 
			<a href="class-NatRule.html">NatRule</a>, 
			<a href="class-RuleWithUserID.html">RuleWithUserID</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-DecryptionRule.html">DecryptionRule</a>, 
			<a href="class-DoSRule.html">DoSRule</a>, 
			<a href="class-PbfRule.html">PbfRule</a>, 
			<a href="class-QoSRule.html">QoSRule</a>, 
			<a href="class-SecurityRule.html">SecurityRule</a>
	</div>





	<div class="info">
		
		
		
		

		<b>Located at</b> rule-classes/class-Rule.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="name" id="_name">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_name">#</a>
		<code><b>name</b>( )</code>

		<div class="description short">
			
<p>Returns name of this rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns name of this rule</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isDisabled" id="_isDisabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDisabled">#</a>
		<code><b>isDisabled</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isEnabled" id="_isEnabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEnabled">#</a>
		<code><b>isEnabled</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load_from" id="_load_from">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_from">#</a>
		<code><b>load_from</b>( )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="load_to" id="_load_to">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_to">#</a>
		<code><b>load_to</b>( )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="load_source" id="_load_source">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_source">#</a>
		<code><b>load_source</b>( )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="load_destination" id="_load_destination">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_destination">#</a>
		<code><b>load_destination</b>( )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="load_common_from_domxml" id="_load_common_from_domxml">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_common_from_domxml">#</a>
		<code><b>load_common_from_domxml</b>( )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="target_setAny" id="_target_setAny">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_setAny">#</a>
		<code><b>target_setAny</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if an update was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_target_setAny" id="_API_target_setAny">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_target_setAny">#</a>
		<code><b>API_target_setAny</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if an update was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="target_addDevice" id="_target_addDevice">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_addDevice">#</a>
		<code><b>target_addDevice</b>( <span>string <var>$serialNumber</var></span>, <span>null|string <var>$vsys</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serialNumber</var></dt>
					<dd><code>string</code><br>$serialNumber</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>null|string</code><br>$vsys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if a change was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_target_addDevice" id="_API_target_addDevice">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_target_addDevice">#</a>
		<code><b>API_target_addDevice</b>( <span>string <var>$serialNumber</var></span>, <span>null|string <var>$vsys</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serialNumber</var></dt>
					<dd><code>string</code><br>$serialNumber</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>null|string</code><br>$vsys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if a change was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="target_removeDevice" id="_target_removeDevice">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_removeDevice">#</a>
		<code><b>target_removeDevice</b>( <span>string <var>$serialNumber</var></span>, <span>null|string <var>$vsys</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serialNumber</var></dt>
					<dd><code>string</code><br>$serialNumber</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>null|string</code><br>$vsys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if a change was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_target_removeDevice" id="_API_target_removeDevice">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_target_removeDevice">#</a>
		<code><b>API_target_removeDevice</b>( <span>string <var>$serialNumber</var></span>, <span>null|string <var>$vsys</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serialNumber</var></dt>
					<dd><code>string</code><br>$serialNumber</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>null|string</code><br>$vsys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if a change was made<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="target_rewriteXML" id="_target_rewriteXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_rewriteXML">#</a>
		<code><b>target_rewriteXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="target_negateSet" id="_target_negateSet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_negateSet">#</a>
		<code><b>target_negateSet</b>( <span>mixed <var>$TRUEorFALSE</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if an update was made<br />
				</div>


				<h4>Var</h4>
				<div class="list">
						bool $TRUEorFALSE<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="target_isNegated" id="_target_isNegated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_isNegated">#</a>
		<code><b>target_isNegated</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="API_target_negateSet" id="_API_target_negateSet">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_target_negateSet">#</a>
		<code><b>API_target_negateSet</b>( <span>mixed <var>$TRUEorFALSE</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if an update was made<br />
				</div>


				<h4>Var</h4>
				<div class="list">
						bool $TRUEorFALSE<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="targets" id="_targets">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_targets">#</a>
		<code><b>targets</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="targets_toString" id="_targets_toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_targets_toString">#</a>
		<code><b>targets_toString</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="target_isAny" id="_target_isAny">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_isAny">#</a>
		<code><b>target_isAny</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="target_hasDeviceAndVsys" id="_target_hasDeviceAndVsys">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_target_hasDeviceAndVsys">#</a>
		<code><b>target_hasDeviceAndVsys</b>( <span>string <var>$deviceSerial</var></span>, <span>string|null <var>$vsys</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$deviceSerial</var></dt>
					<dd><code>string</code><br>$deviceSerial</dd>
					<dt><var>$vsys</var></dt>
					<dd><code>string|null</code><br>$vsys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteSDisabled_XML" id="_rewriteSDisabled_XML">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteSDisabled_XML">#</a>
		<code><b>rewriteSDisabled_XML</b>( )</code>

		<div class="description short">
			
<p>For developer use only</p>

		</div>

		<div class="description detailed hidden">
			
<p>For developer use only</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDisabled" id="_setDisabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDisabled">#</a>
		<code><b>setDisabled</b>( <span>boolean <var>$disabled</var></span> )</code>

		<div class="description short">
			
<p>disable rule if $disabled = true, enable it if not</p>

		</div>

		<div class="description detailed hidden">
			
<p>disable rule if $disabled = true, enable it if not</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$disabled</var></dt>
					<dd><code>boolean</code><br>$disabled</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if value has changed<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_setDisabled" id="_API_setDisabled">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setDisabled">#</a>
		<code><b>API_setDisabled</b>( <span>boolean <var>$disabled</var></span> )</code>

		<div class="description short">
			
<p>disable rule if $disabled = true, enable it if not</p>

		</div>

		<div class="description detailed hidden">
			
<p>disable rule if $disabled = true, enable it if not</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$disabled</var></dt>
					<dd><code>boolean</code><br>$disabled</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if value has changed<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEnabled" id="_setEnabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnabled">#</a>
		<code><b>setEnabled</b>( <span>mixed <var>$enabled</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="API_setEnabled" id="_API_setEnabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setEnabled">#</a>
		<code><b>API_setEnabled</b>( <span>mixed <var>$enabled</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getXPath" id="_getXPath">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXPath">#</a>
		<code><b>getXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><b>setName</b>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>return true if change was successful false if not (duplicate rulename?)</p>

		</div>

		<div class="description detailed hidden">
			
<p>return true if change was successful false if not (duplicate rulename?)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name new name for the rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_setName" id="_API_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setName">#</a>
		<code><b>API_setName</b>( <span>string <var>$newname</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newname</var></dt>
					<dd><code>string</code><br>$newname</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isPreRule" id="_isPreRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPreRule">#</a>
		<code><b>isPreRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isPostRule" id="_isPostRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPostRule">#</a>
		<code><b>isPostRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isSecurityRule" id="_isSecurityRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSecurityRule">#</a>
		<code><b>isSecurityRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isNatRule" id="_isNatRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNatRule">#</a>
		<code><b>isNatRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDecryptionRule" id="_isDecryptionRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDecryptionRule">#</a>
		<code><b>isDecryptionRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isAppOverrideRule" id="_isAppOverrideRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAppOverrideRule">#</a>
		<code><b>isAppOverrideRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isCaptivePortalRule" id="_isCaptivePortalRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCaptivePortalRule">#</a>
		<code><b>isCaptivePortalRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isPbfRule" id="_isPbfRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPbfRule">#</a>
		<code><b>isPbfRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isQoSRule" id="_isQoSRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isQoSRule">#</a>
		<code><b>isQoSRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isDoSRule" id="_isDoSRule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDoSRule">#</a>
		<code><b>isDoSRule</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ruleNature" id="_ruleNature">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ruleNature">#</a>
		<code><b>ruleNature</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-centralServiceStoreUser.html#methods">centralServiceStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralServiceStoreUser.html#_findParentServiceStore"><b>findParentServiceStore()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-centralAddressStoreUser.html#methods">centralAddressStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralAddressStoreUser.html#_findParentAddressStore"><b>findParentAddressStore()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-ObjectWithDescription.html#methods">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#_API_setDescription"><b>API_setDescription()</b></a>, 
			<a href="class-ObjectWithDescription.html#__load_description_from_domxml"><b>_load_description_from_domxml()</b></a>, 
			<a href="class-ObjectWithDescription.html#_description"><b>description()</b></a>, 
			<a href="class-ObjectWithDescription.html#_setDescription"><b>setDescription()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code><span class="php-quote">'temporaryname'</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="disabled" id="$disabled">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
<var>$disabled</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$disabled" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="from" id="$from">
		<td class="attributes"><code>
			public  
			<code><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$from</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$from" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="to" id="$to">
		<td class="attributes"><code>
			public  
			<code><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$to</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$to" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="source" id="$source">
		<td class="attributes"><code>
			public  
			<code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$source</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$source" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="destination" id="$destination">
		<td class="attributes"><code>
			public  
			<code><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$destination</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$destination" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tags" id="$tags">
		<td class="attributes"><code>
			public  
			<code><a href="class-TagRuleContainer.html">TagRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$tags</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tags" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="services" id="$services">
		<td class="attributes"><code>
			public  
			<code><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></code>
		</code></td>

		<td class="name">
<var>$services</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$services" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-RuleStore.html">RuleStore</a></code>
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_targets" id="$_targets">
		<td class="attributes"><code>
			protected  
			null|string[][]
		</code></td>

		<td class="name">
<var>$_targets</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_targets" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_targetIsNegated" id="$_targetIsNegated">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
<var>$_targetIsNegated</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_targetIsNegated" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Properties used from <a href="class-centralServiceStoreUser.html#properties">centralServiceStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralServiceStoreUser.html#$parentServiceStore"><var>$parentServiceStore</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-centralAddressStoreUser.html#properties">centralAddressStoreUser</a></caption>
	<tr>
		<td><code>
			<a href="class-centralAddressStoreUser.html#$parentAddressStore"><var>$parentAddressStore</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#$_description"><var>$_description</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Magic properties used from <a href="class-ObjectWithDescription.html#properties">ObjectWithDescription</a></caption>
	<tr>
		<td><code>
			<a href="class-ObjectWithDescription.html#m$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
