<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Trait ServiceCommon | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li class="active"><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait ServiceCommon</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ServiceCommon</span></b>			
			
			 uses 
				<a href="class-ReferencableObject.html"><span>ReferencableObject</span></a>
			
		</dd>
	</dl>






	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Service.html">Service</a>, 
			<a href="class-ServiceGroup.html">ServiceGroup</a>
	</div>


	<div class="info">
		
		
		
		

		<b>Located at</b> object-classes/trait-ServiceCommon.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isService" id="_isService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isService">#</a>
		<code><b>isService</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isGroup" id="_isGroup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isGroup">#</a>
		<code><b>isGroup</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isTmpSrv" id="_isTmpSrv">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTmpSrv">#</a>
		<code><b>isTmpSrv</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeReference" id="_removeReference">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeReference">#</a>
		<code><b>removeReference</b>( <span>mixed <var>$ref</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addObjectWhereIamUsed" id="_addObjectWhereIamUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addObjectWhereIamUsed">#</a>
		<code><b>addObjectWhereIamUsed</b>( <span>mixed <var>$objectToAdd</var></span>, <span>mixed <var>$displayOutput</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$outputPadding</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$skipIfConflict</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectToAdd</var></dt>
					<dd><code>mixed</code><br>$objectToAdd Service|ServiceGroup</dd>
					<dt><var>$displayOutput</var></dt>
					<dd><code>mixed</code><br>$displayOutput bool</dd>
					<dt><var>$outputPadding</var></dt>
					<dd><code>mixed</code><br>$skipIfConflict bool</dd>
					<dt><var>$skipIfConflict</var></dt>
					<dd><code>mixed</code><br>$outputPadding string|int</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="API_addObjectWhereIamUsed" id="_API_addObjectWhereIamUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_addObjectWhereIamUsed">#</a>
		<code><b>API_addObjectWhereIamUsed</b>( <span>mixed <var>$objectToAdd</var></span>, <span>mixed <var>$displayOutput</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$outputPadding</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$skipIfConflict</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectToAdd</var></dt>
					<dd><code>mixed</code><br>$objectToAdd Service|ServiceGroup</dd>
					<dt><var>$displayOutput</var></dt>
					<dd><code>mixed</code><br>$displayOutput bool</dd>
					<dt><var>$outputPadding</var></dt>
					<dd><code>mixed</code><br>$skipIfConflict bool</dd>
					<dt><var>$skipIfConflict</var></dt>
					<dd><code>mixed</code><br>$outputPadding string|int</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeWhereIamUsed" id="_removeWhereIamUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeWhereIamUsed">#</a>
		<code><b>removeWhereIamUsed</b>( <span>mixed <var>$displayOutput</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$outputPadding</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$actionIfLastInRule</var> = <span class="php-quote">'delete'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$displayOutput</var></dt>
					<dd><code>mixed</code><br>$displayOutput bool</dd>
					<dt><var>$outputPadding</var></dt>
					<dd><code>mixed</code><br>$actionIfLastInRule string can be delete|setany|disable</dd>
					<dt><var>$actionIfLastInRule</var></dt>
					<dd><code>mixed</code><br>$outputPadding string|int</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="API_removeWhereIamUsed" id="_API_removeWhereIamUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_removeWhereIamUsed">#</a>
		<code><b>API_removeWhereIamUsed</b>( <span>boolean <var>$displayOutput</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$outputPadding</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$actionIfLastInRule</var> = <span class="php-quote">'delete'</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$displayOutput</var></dt>
					<dd><code>boolean</code><br>$displayOutput</dd>
					<dt><var>$outputPadding</var></dt>
					<dd><code>string</code><br>$actionIfLastInRule can be delete|setany|disable</dd>
					<dt><var>$actionIfLastInRule</var></dt>
					<dd><code>mixed</code><br>$outputPadding string|int</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="API_replaceWhereIamUsed" id="_API_replaceWhereIamUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_replaceWhereIamUsed">#</a>
		<code><b>API_replaceWhereIamUsed</b>( <span>boolean <var>$withObject</var></span>, <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$displayOutput</var> = <span class="php-keyword1">false</span></span>, <span>string|integer <var>$outputPadding</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$withObject</var></dt>
					<dd><code>boolean</code><br>$displayOutput</dd>
					<dt><var>$displayOutput</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$withObject</dd>
					<dt><var>$outputPadding</var></dt>
					<dd><code>string|integer</code><br>$outputPadding</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="replaceWhereIamUsed" id="_replaceWhereIamUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replaceWhereIamUsed">#</a>
		<code><b>replaceWhereIamUsed</b>( <span>boolean <var>$withObject</var></span>, <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$displayOutput</var> = <span class="php-keyword1">false</span></span>, <span>string|integer <var>$outputPadding</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$withObject</var></dt>
					<dd><code>boolean</code><br>$displayOutput</dd>
					<dt><var>$displayOutput</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$withObject</dd>
					<dt><var>$outputPadding</var></dt>
					<dd><code>string|integer</code><br>$outputPadding</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__replaceWhereIamUsed" id="___replaceWhereIamUsed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___replaceWhereIamUsed">#</a>
		<code><b>__replaceWhereIamUsed</b>( <span>boolean <var>$apiMode</var></span>, <span>boolean <var>$withObject</var></span>, <span><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code> <var>$displayOutput</var> = <span class="php-keyword1">false</span></span>, <span>string|integer <var>$outputPadding</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$apiMode</var></dt>
					<dd><code>boolean</code><br>$displayOutput</dd>
					<dt><var>$withObject</var></dt>
					<dd><code>boolean</code><br>$apiMode</dd>
					<dt><var>$displayOutput</var></dt>
					<dd><code><code><a href="class-Service.html">Service</a></code>|<code><a href="class-ServiceGroup.html">ServiceGroup</a></code></code><br>$withObject</dd>
					<dt><var>$outputPadding</var></dt>
					<dd><code>string|integer</code><br>$outputPadding</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-ReferencableObject.html#methods">ReferencableObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ReferencableObject.html#_ReferencesStoreValidation"><b>ReferencesStoreValidation()</b></a>, 
			<a href="class-ReferencableObject.html#_ReferencesTypeValidation"><b>ReferencesTypeValidation()</b></a>, 
			<a href="class-ReferencableObject.html#_addReference"><b>addReference()</b></a>, 
			<a href="class-ReferencableObject.html#_broadcastMyNameChange"><b>broadcastMyNameChange()</b></a>, 
			<a href="class-ReferencableObject.html#_countReferences"><b>countReferences()</b></a>, 
			<a href="class-ReferencableObject.html#_display_references"><b>display_references()</b></a>, 
			<a href="class-ReferencableObject.html#_findAssociatedRule_byType"><b>findAssociatedRule_byType()</b></a>, 
			<a href="class-ReferencableObject.html#_findAssociatedSecurityRules"><b>findAssociatedSecurityRules()</b></a>, 
			<a href="class-ReferencableObject.html#_findReferencesWithClass"><b>findReferencesWithClass()</b></a>, 
			<a href="class-ReferencableObject.html#_generateRefHashComp"><b>generateRefHashComp()</b></a>, 
			<a href="class-ReferencableObject.html#_getRefHashComp"><b>getRefHashComp()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferences"><b>getReferences()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesLocation"><b>getReferencesLocation()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesStore"><b>getReferencesStore()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesType"><b>getReferencesType()</b></a>, 
			<a href="class-ReferencableObject.html#_name"><b>name()</b></a>, 
			<a href="class-ReferencableObject.html#_replaceMeGlobally"><b>replaceMeGlobally()</b></a>, 
			<a href="class-ReferencableObject.html#_setRefName"><b>setRefName()</b></a>, 
			<a href="class-ReferencableObject.html#_removeReference"><b>super_removeReference()</b></a>(as super_removeReference())
		</code></td>
	</tr>
	</table>












	<table class="summary used">
	<caption>Properties used from <a href="class-ReferencableObject.html#properties">ReferencableObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ReferencableObject.html#$name"><var>$name</var></a>, 
			<a href="class-ReferencableObject.html#$refcomphash"><var>$refcomphash</var></a>, 
			<a href="class-ReferencableObject.html#$refrules"><var>$refrules</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
