<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ObjStore | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li class="active"><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ObjStore</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ObjStore</span></b>			
			
			 uses 
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AppStore.html">AppStore</a>, 
			<a href="class-EthernetIfStore.html">EthernetIfStore</a>, 
			<a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a>, 
			<a href="class-LoopbackIfStore.html">LoopbackIfStore</a>, 
			<a href="class-TagStore.html">TagStore</a>, 
			<a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a>, 
			<a href="class-VirtualRouterStore.html">VirtualRouterStore</a>, 
			<a href="class-ZoneStore.html">ZoneStore</a>
	</div>






	<div class="info">
		
		
		
		

		<b>Located at</b> object-classes/class-ObjStore.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><b>count</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="countUnused" id="_countUnused">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countUnused">#</a>
		<code><b>countUnused</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><b>setName</b>( <span>mixed <var>$newname</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="findByName" id="_findByName">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByName">#</a>
		<code><b>findByName</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$ref</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="inStore" id="_inStore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inStore">#</a>
		<code><b>inStore</b>( <span>mixed <var>$Obj</var></span> )</code>

		<div class="description short">
			
<p>Returns 'true' if this object is in the store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns 'true' if this object is in the store</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="findOrCreate" id="_findOrCreate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findOrCreate">#</a>
		<code><b>findOrCreate</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$ref</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>search for object with its name and returns it. If it doesn't exist, create
it and return it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>search for object with its name and returns it. If it doesn't exist, create
it and return it.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="createTmp" id="_createTmp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTmp">#</a>
		<code><b>createTmp</b>( <span>mixed <var>$name</var></span>, <span>mixed <var>$ref</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><b>display</b>( <span>mixed <var>$indentSpace</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="referencedObjectRenamed" id="_referencedObjectRenamed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_referencedObjectRenamed">#</a>
		<code><b>referencedObjectRenamed</b>( <span><code><a href="class-ReferencableObject.html">ReferencableObject</a></code> <var>$h</var></span>, <span>string <var>$oldName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$h</var></dt>
					<dd><code><code><a href="class-ReferencableObject.html">ReferencableObject</a></code></code><br>$h</dd>
					<dt><var>$oldName</var></dt>
					<dd><code>string</code><br>$oldName</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeAll" id="_removeAll">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAll">#</a>
		<code><b>removeAll</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><b>remove</b>( <span><code><a href="class-ReferencableObject.html">ReferencableObject</a></code> <var>$Obj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Obj</var></dt>
					<dd><code><code><a href="class-ReferencableObject.html">ReferencableObject</a></code></code><br>$Obj</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><b>getAll</b>( )</code>

		<div class="description short">
			
<p>Returns an array with all objects in store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array with all objects in store</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteXML" id="_rewriteXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteXML">#</a>
		<code><b>rewriteXML</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="o" id="$o">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-ReferencableObject.html">ReferencableObject</a>[]</code>
		</code></td>

		<td class="name">
<var>$o</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$o" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="nameIndex" id="$nameIndex">
		<td class="attributes"><code>
			protected  
			null|<code><a href="class-ReferencableObject.html">ReferencableObject</a>[]</code>
		</code></td>

		<td class="name">
<var>$nameIndex</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>()</code></td>
		<td class="description"><div>
			<a href="#$nameIndex" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="classn" id="$classn">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
<var>$classn</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$classn" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="skipEmptyXmlObjects" id="$skipEmptyXmlObjects">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
<var>$skipEmptyXmlObjects</var>		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$skipEmptyXmlObjects" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
