<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Tag | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li class="active"><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Tag</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Tag</span></b>			
			
			 uses 
				<a href="class-ReferencableObject.html"><span>ReferencableObject</span></a>, 
			
				<a href="class-PathableName.html"><span>PathableName</span></a>, 
			
				<a href="class-XmlConvertible.html"><span>XmlConvertible</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> object-classes/class-Tag.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><b>__construct</b>( <span>string <var>$name</var></span>, <span><code><a href="class-TagStore.html">TagStore</a></code>|null <var>$owner</var></span>, <span>boolean <var>$fromXmlTemplate</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$owner</var></dt>
					<dd><code><code><a href="class-TagStore.html">TagStore</a></code>|null</code><br>$owner</dd>
					<dt><var>$fromXmlTemplate</var></dt>
					<dd><code>boolean</code><br>$fromXmlTemplate</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><b>setName</b>( <span>string <var>$newName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newName</var></dt>
					<dd><code>string</code><br>$newName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_setName" id="_API_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setName">#</a>
		<code><b>API_setName</b>( <span>string <var>$newName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newName</var></dt>
					<dd><code>string</code><br>$newName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code><b>setColor</b>( <span>string <var>$newColor</var></span>, <span>boolean <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newColor</var></dt>
					<dd><code>string</code><br>$newColor</dd>
					<dt><var>$rewriteXml</var></dt>
					<dd><code>boolean</code><br>$rewriteXml</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_setColor" id="_API_setColor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_setColor">#</a>
		<code><b>API_setColor</b>( <span>string <var>$newColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newColor</var></dt>
					<dd><code>string</code><br>$newColor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="availableColors" id="_availableColors">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_availableColors">#</a>
		<code><b>availableColors</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getXPath" id="_getXPath">

		<td class="attributes"><code>
			 public 
			string
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getXPath">#</a>
		<code><b>getXPath</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isTmp" id="_isTmp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTmp">#</a>
		<code><b>isTmp</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load_from_domxml" id="_load_from_domxml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_from_domxml">#</a>
		<code><b>load_from_domxml</b>( <span><code><a href="class-DOMElement.html">DOMElement</a></code> <var>$xml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColor" id="_getColor">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColor">#</a>
		<code><b>getColor</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getComments" id="_getComments">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getComments">#</a>
		<code><b>getComments</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addComments" id="_addComments">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addComments">#</a>
		<code><b>addComments</b>( <span>mixed <var>$newComment</var></span>, <span>mixed <var>$rewriteXml</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<ul>
	<li>@param string $newComment</li>

	<li>@param bool $rewriteXml</li>
</ul>

		</div>

		<div class="description detailed hidden">
			
<ul>
	<li>@param string $newComment</li>

	<li>@param bool $rewriteXml</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_addComments" id="_API_addComments">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_addComments">#</a>
		<code><b>API_addComments</b>( <span>string <var>$newComment</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newComment</var></dt>
					<dd><code>string</code><br>$newComment</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteComments" id="_deleteComments">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteComments">#</a>
		<code><b>deleteComments</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="API_deleteComments" id="_API_deleteComments">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_API_deleteComments">#</a>
		<code><b>API_deleteComments</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isTag" id="_isTag">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTag">#</a>
		<code><b>isTag</b>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="equals" id="_equals">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equals">#</a>
		<code><b>equals</b>( <span>mixed <var>$otherObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$otherObject</var></dt>
					<dd><code>mixed</code><br>$otherObject Tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sameValue" id="_sameValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sameValue">#</a>
		<code><b>sameValue</b>( <span><code><a href="class-Tag.html">Tag</a></code> <var>$otherObject</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-ReferencableObject.html#methods">ReferencableObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ReferencableObject.html#_API_addObjectWhereIamUsed"><b>API_addObjectWhereIamUsed()</b></a>, 
			<a href="class-ReferencableObject.html#_ReferencesStoreValidation"><b>ReferencesStoreValidation()</b></a>, 
			<a href="class-ReferencableObject.html#_ReferencesTypeValidation"><b>ReferencesTypeValidation()</b></a>, 
			<a href="class-ReferencableObject.html#_addObjectWhereIamUsed"><b>addObjectWhereIamUsed()</b></a>, 
			<a href="class-ReferencableObject.html#_addReference"><b>addReference()</b></a>, 
			<a href="class-ReferencableObject.html#_broadcastMyNameChange"><b>broadcastMyNameChange()</b></a>, 
			<a href="class-ReferencableObject.html#_countReferences"><b>countReferences()</b></a>, 
			<a href="class-ReferencableObject.html#_display_references"><b>display_references()</b></a>, 
			<a href="class-ReferencableObject.html#_findAssociatedRule_byType"><b>findAssociatedRule_byType()</b></a>, 
			<a href="class-ReferencableObject.html#_findAssociatedSecurityRules"><b>findAssociatedSecurityRules()</b></a>, 
			<a href="class-ReferencableObject.html#_findReferencesWithClass"><b>findReferencesWithClass()</b></a>, 
			<a href="class-ReferencableObject.html#_generateRefHashComp"><b>generateRefHashComp()</b></a>, 
			<a href="class-ReferencableObject.html#_getRefHashComp"><b>getRefHashComp()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferences"><b>getReferences()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesLocation"><b>getReferencesLocation()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesStore"><b>getReferencesStore()</b></a>, 
			<a href="class-ReferencableObject.html#_getReferencesType"><b>getReferencesType()</b></a>, 
			<a href="class-ReferencableObject.html#_name"><b>name()</b></a>, 
			<a href="class-ReferencableObject.html#_removeReference"><b>removeReference()</b></a>, 
			<a href="class-ReferencableObject.html#_replaceMeGlobally"><b>replaceMeGlobally()</b></a>, 
			<a href="class-ReferencableObject.html#_setRefName"><b>setRefName()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-PathableName.html#methods">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#__PANC_shortName"><b>_PANC_shortName()</b></a>, 
			<a href="class-PathableName.html#_getLocationString"><b>getLocationString()</b></a>, 
			<a href="class-PathableName.html#_toString"><b>toString()</b></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-XmlConvertible.html#methods">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#_API_sync"><b>API_sync()</b></a>, 
			<a href="class-XmlConvertible.html#_getChildXmlText_inline"><b>getChildXmlText_inline()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText"><b>getXmlText()</b></a>, 
			<a href="class-XmlConvertible.html#_getXmlText_inline"><b>getXmlText_inline()</b></a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NONE" id="NONE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>NONE</b>		</code></td>
		<td class="value"><code><span class="php-quote">'none'</span></code></td>
		<td class="description"><div>
			<a href="#NONE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color1" id="color1">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color1</b>		</code></td>
		<td class="value"><code><span class="php-quote">'red'</span></code></td>
		<td class="description"><div>
			<a href="#color1" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color2" id="color2">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color2</b>		</code></td>
		<td class="value"><code><span class="php-quote">'green'</span></code></td>
		<td class="description"><div>
			<a href="#color2" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color3" id="color3">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color3</b>		</code></td>
		<td class="value"><code><span class="php-quote">'blue'</span></code></td>
		<td class="description"><div>
			<a href="#color3" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color4" id="color4">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color4</b>		</code></td>
		<td class="value"><code><span class="php-quote">'yellow'</span></code></td>
		<td class="description"><div>
			<a href="#color4" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color5" id="color5">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color5</b>		</code></td>
		<td class="value"><code><span class="php-quote">'copper'</span></code></td>
		<td class="description"><div>
			<a href="#color5" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color6" id="color6">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color6</b>		</code></td>
		<td class="value"><code><span class="php-quote">'orange'</span></code></td>
		<td class="description"><div>
			<a href="#color6" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color7" id="color7">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color7</b>		</code></td>
		<td class="value"><code><span class="php-quote">'purple'</span></code></td>
		<td class="description"><div>
			<a href="#color7" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color8" id="color8">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color8</b>		</code></td>
		<td class="value"><code><span class="php-quote">'gray'</span></code></td>
		<td class="description"><div>
			<a href="#color8" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color9" id="color9">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color9</b>		</code></td>
		<td class="value"><code><span class="php-quote">'light green'</span></code></td>
		<td class="description"><div>
			<a href="#color9" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color10" id="color10">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color10</b>		</code></td>
		<td class="value"><code><span class="php-quote">'cyan'</span></code></td>
		<td class="description"><div>
			<a href="#color10" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color11" id="color11">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color11</b>		</code></td>
		<td class="value"><code><span class="php-quote">'light gray'</span></code></td>
		<td class="description"><div>
			<a href="#color11" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color12" id="color12">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color12</b>		</code></td>
		<td class="value"><code><span class="php-quote">'blue gray'</span></code></td>
		<td class="description"><div>
			<a href="#color12" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color13" id="color13">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color13</b>		</code></td>
		<td class="value"><code><span class="php-quote">'lime'</span></code></td>
		<td class="description"><div>
			<a href="#color13" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color14" id="color14">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color14</b>		</code></td>
		<td class="value"><code><span class="php-quote">'black'</span></code></td>
		<td class="description"><div>
			<a href="#color14" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color15" id="color15">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color15</b>		</code></td>
		<td class="value"><code><span class="php-quote">'gold'</span></code></td>
		<td class="description"><div>
			<a href="#color15" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color16" id="color16">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color16</b>		</code></td>
		<td class="value"><code><span class="php-quote">'brown'</span></code></td>
		<td class="description"><div>
			<a href="#color16" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color17" id="color17">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>color17</b>		</code></td>
		<td class="value"><code><span class="php-quote">'dark green'</span></code></td>
		<td class="description"><div>
			<a href="#color17" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="owner" id="$owner">
		<td class="attributes"><code>
			public  
			<code><a href="class-TagStore.html">TagStore</a></code>|null
		</code></td>

		<td class="name">
<var>$owner</var>		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$owner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color" id="$color">
		<td class="attributes"><code>
			public  
			string|null
		</code></td>

		<td class="name">
<var>$color</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$color" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="comments" id="$comments">
		<td class="attributes"><code>
			public  
			string|null
		</code></td>

		<td class="name">
<var>$comments</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$comments" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TagColors" id="$TagColors">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
<var>$TagColors</var>		</td>
		<td class="value"><code><span class="php-keyword1">Array</span>(
                                    self::NONE =&gt; <span class="php-quote">'none'</span>,
                                    self::color1 =&gt; <span class="php-quote">'color1'</span>,
                                    self::color2 =&gt; <span class="php-quote">'color2'</span>,
                                    self::color3 =&gt; <span class="php-quote">'color3'</span>,
                                    self::color4 =&gt; <span class="php-quote">'color4'</span>,
                                    self::color5 =&gt; <span class="php-quote">'color5'</span>,
                                    self::color6 =&gt; <span class="php-quote">'color6'</span>,
                                    self::color7 =&gt; <span class="php-quote">'color7'</span>,
                                    self::color8 =&gt; <span class="php-quote">'color8'</span>,
                                    self::color9 =&gt; <span class="php-quote">'color9'</span>,
                                    self::color10 =&gt; <span class="php-quote">'color10'</span>,
                                    self::color11 =&gt; <span class="php-quote">'color11'</span>,
                                    self::color12 =&gt; <span class="php-quote">'color12'</span>,
                                    self::color13 =&gt; <span class="php-quote">'color13'</span>,
                                    self::color14 =&gt; <span class="php-quote">'color14'</span>,
                                    self::color15 =&gt; <span class="php-quote">'color15'</span>,
                                    self::color16 =&gt; <span class="php-quote">'color16'</span>,
                                    self::color17 =&gt; <span class="php-quote">'color17'</span>
                                )</code></td>
		<td class="description"><div>
			<a href="#$TagColors" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templatexml" id="$templatexml">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
<var>$templatexml</var>		</td>
		<td class="value"><code><span class="php-quote">'&lt;entry name=&quot;**temporarynamechangeme**&quot;&gt;&lt;/entry&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#$templatexml" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Properties used from <a href="class-ReferencableObject.html#properties">ReferencableObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ReferencableObject.html#$name"><var>$name</var></a>, 
			<a href="class-ReferencableObject.html#$refcomphash"><var>$refcomphash</var></a>, 
			<a href="class-ReferencableObject.html#$refrules"><var>$refrules</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-XmlConvertible.html#properties">XmlConvertible</a></caption>
	<tr>
		<td><code>
			<a href="class-XmlConvertible.html#$xmlroot"><var>$xmlroot</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary used">
	<caption>Magic properties used from <a href="class-PathableName.html#properties">PathableName</a></caption>
	<tr>
		<td><code>
			<a href="class-PathableName.html#m$name"><var>$name</var></a>, 
			<a href="class-PathableName.html#m$owner"><var>$owner</var></a>
		</code></td>
	</tr>
	</table>

</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
