<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace PHP | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DOMDocument.html">DOMDocument</a></li>
				<li><a href="class-DOMElement.html">DOMElement</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-DOMNodeList.html">DOMNodeList</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Throwable.html">Throwable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace PHP</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-DOMDocument.html">DOMDocument</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-DOMElement.html">DOMElement</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-DOMNode.html">DOMNode</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-DOMNodeList.html">DOMNodeList</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Throwable.html">Throwable</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Traversable.html">Traversable</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Exception.html">Exception</a></td>
	<td></td>
</tr>
</table>


</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
