<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No namespace | PAN-PHP-FRAMEWORK</title>

	<script type="text/javascript" src="resources/combined.js?772778653"></script>
	<script type="text/javascript" src="elementlist.js?4105871058"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Address.html">Address</a></li>
				<li><a href="class-AddressGroup.html">AddressGroup</a></li>
				<li><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></li>
				<li><a href="class-AddressStore.html">AddressStore</a></li>
				<li><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></li>
				<li><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-AppOverrideRule.html">AppOverrideRule</a></li>
				<li><a href="class-AppRuleContainer.html">AppRuleContainer</a></li>
				<li><a href="class-AppStore.html">AppStore</a></li>
				<li><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></li>
				<li><a href="class-cidr.html">cidr</a></li>
				<li><a href="class-CsvParser.html">CsvParser</a></li>
				<li><a href="class-DecryptionRule.html">DecryptionRule</a></li>
				<li><a href="class-DeviceGroup.html">DeviceGroup</a></li>
				<li><a href="class-DH.html">DH</a></li>
				<li><a href="class-DoSRule.html">DoSRule</a></li>
				<li><a href="class-EthernetIfStore.html">EthernetIfStore</a></li>
				<li><a href="class-EthernetInterface.html">EthernetInterface</a></li>
				<li><a href="class-InterfaceContainer.html">InterfaceContainer</a></li>
				<li><a href="class-IP4Map.html">IP4Map</a></li>
				<li><a href="class-IPsecTunnel.html">IPsecTunnel</a></li>
				<li><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></li>
				<li><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></li>
				<li><a href="class-LoopbackInterface.html">LoopbackInterface</a></li>
				<li><a href="class-ManagedDevice.html">ManagedDevice</a></li>
				<li><a href="class-NatRule.html">NatRule</a></li>
				<li><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></li>
				<li><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></li>
				<li><a href="class-ObjStore.html">ObjStore</a></li>
				<li><a href="class-PanAPIConnector.html">PanAPIConnector</a></li>
				<li><a href="class-PANConf.html">PANConf</a></li>
				<li><a href="class-PanoramaConf.html">PanoramaConf</a></li>
				<li><a href="class-PbfRule.html">PbfRule</a></li>
				<li><a href="class-PH.html">PH</a></li>
				<li><a href="class-QoSRule.html">QoSRule</a></li>
				<li><a href="class-RQuery.html">RQuery</a></li>
				<li><a href="class-Rule.html">Rule</a></li>
				<li><a href="class-RuleStore.html">RuleStore</a></li>
				<li><a href="class-RuleWithUserID.html">RuleWithUserID</a></li>
				<li><a href="class-SecurityRule.html">SecurityRule</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></li>
				<li><a href="class-ServiceGroup.html">ServiceGroup</a></li>
				<li><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></li>
				<li><a href="class-ServiceStore.html">ServiceStore</a></li>
				<li><a href="class-StaticRoute.html">StaticRoute</a></li>
				<li><a href="class-Tag.html">Tag</a></li>
				<li><a href="class-TagRuleContainer.html">TagRuleContainer</a></li>
				<li><a href="class-TagStore.html">TagStore</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-TmpInterface.html">TmpInterface</a></li>
				<li><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></li>
				<li><a href="class-VirtualRouter.html">VirtualRouter</a></li>
				<li><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></li>
				<li><a href="class-VirtualSystem.html">VirtualSystem</a></li>
				<li><a href="class-Zone.html">Zone</a></li>
				<li><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></li>
				<li><a href="class-ZoneStore.html">ZoneStore</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-AddressCommon.html">AddressCommon</a></li>
				<li><a href="class-centralAddressStore.html">centralAddressStore</a></li>
				<li><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></li>
				<li><a href="class-centralServiceStore.html">centralServiceStore</a></li>
				<li><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></li>
				<li><a href="class-InterfaceType.html">InterfaceType</a></li>
				<li><a href="class-NegatableRule.html">NegatableRule</a></li>
				<li><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></li>
				<li><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></li>
				<li><a href="class-PathableName.html">PathableName</a></li>
				<li><a href="class-ReferencableObject.html">ReferencableObject</a></li>
				<li><a href="class-ServiceCommon.html">ServiceCommon</a></li>
				<li><a href="class-XmlConvertible.html">XmlConvertible</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></li>
				<li><a href="function-__CmpObjName.html">__CmpObjName</a></li>
				<li><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></li>
				<li><a href="function-array_to_devicequery.html">array_to_devicequery</a></li>
				<li><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></li>
				<li><a href="function-cloneArray.html">cloneArray</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-derr.html">derr</a></li>
				<li><a href="function-findConnector.html">findConnector</a></li>
				<li><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></li>
				<li><a href="function-insertAfter.html">insertAfter</a></li>
				<li><a href="function-lastIndex.html">lastIndex</a></li>
				<li><a href="function-mdeb.html">mdeb</a></li>
				<li><a href="function-mwarning.html">mwarning</a></li>
				<li><a href="function-my_shutdown.html">my_shutdown</a></li>
				<li><a href="function-myErrorHandler.html">myErrorHandler</a></li>
				<li><a href="function-printn.html">printn</a></li>
				<li><a href="function-removeElement.html">removeElement</a></li>
				<li><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></li>
				<li><a href="function-yesNoBool.html">yesNoBool</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Address.html">Address</a></td>
	<td>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-AddressGroup.html">AddressGroup</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AddressRuleContainer.html">AddressRuleContainer</a></td>
	<td>Class AddressRuleContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-AddressStore.html">AddressStore</a></td>
	<td>Class AddressStore</td>
</tr>
<tr>
	<td class="name"><a href="class-AggregateEthernetIfStore.html">AggregateEthernetIfStore</a></td>
	<td>Class EthernetIfStore</td>
</tr>
<tr>
	<td class="name"><a href="class-AggregateEthernetInterface.html">AggregateEthernetInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.html">App</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppOverrideRule.html">AppOverrideRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-AppRuleContainer.html">AppRuleContainer</a></td>
	<td>Class AppRuleContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-AppStore.html">AppStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-CaptivePortalRule.html">CaptivePortalRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-cidr.html">cidr</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-CsvParser.html">CsvParser</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-DecryptionRule.html">DecryptionRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-DeviceGroup.html">DeviceGroup</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-DH.html">DH</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-DoSRule.html">DoSRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-EthernetIfStore.html">EthernetIfStore</a></td>
	<td>Class EthernetIfStore</td>
</tr>
<tr>
	<td class="name"><a href="class-EthernetInterface.html">EthernetInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-InterfaceContainer.html">InterfaceContainer</a></td>
	<td>Class InterfaceContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-IP4Map.html">IP4Map</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-IPsecTunnel.html">IPsecTunnel</a></td>
	<td>Class IPsecTunnel</td>
</tr>
<tr>
	<td class="name"><a href="class-IPsecTunnelStore.html">IPsecTunnelStore</a></td>
	<td>Class IPsecTunnelStore</td>
</tr>
<tr>
	<td class="name"><a href="class-LoopbackIfStore.html">LoopbackIfStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-LoopbackInterface.html">LoopbackInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ManagedDevice.html">ManagedDevice</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-NatRule.html">NatRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-NetworkPropertiesContainer.html">NetworkPropertiesContainer</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ObjRuleContainer.html">ObjRuleContainer</a></td>
	<td>Class ObjRuleContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-ObjStore.html">ObjStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-PanAPIConnector.html">PanAPIConnector</a></td>
	<td>This class will allow you interact with PANOS API</td>
</tr>
<tr>
	<td class="name"><a href="class-PANConf.html">PANConf</a></td>
	<td>Your journey will start from PANConf or PanoramaConf</td>
</tr>
<tr>
	<td class="name"><a href="class-PanoramaConf.html">PanoramaConf</a></td>
	<td>Your journey will start from PANConf or PanoramaConf</td>
</tr>
<tr>
	<td class="name"><a href="class-PbfRule.html">PbfRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-PH.html">PH</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-QoSRule.html">QoSRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RQuery.html">RQuery</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Rule.html">Rule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RuleStore.html">RuleStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RuleWithUserID.html">RuleWithUserID</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-SecurityRule.html">SecurityRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Service.html">Service</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ServiceDstPortMapping.html">ServiceDstPortMapping</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ServiceGroup.html">ServiceGroup</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ServiceRuleContainer.html">ServiceRuleContainer</a></td>
	<td>Class ServiceRuleContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-ServiceStore.html">ServiceStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-StaticRoute.html">StaticRoute</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Tag.html">Tag</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-TagRuleContainer.html">TagRuleContainer</a></td>
	<td>Class TagRuleContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-TagStore.html">TagStore</a></td>
	<td>Class TagStore</td>
</tr>
<tr>
	<td class="name"><a href="class-Template.html">Template</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-TmpInterface.html">TmpInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-TmpInterfaceStore.html">TmpInterfaceStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-VirtualRouter.html">VirtualRouter</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-VirtualRouterStore.html">VirtualRouterStore</a></td>
	<td>Class IPsecTunnelStore</td>
</tr>
<tr>
	<td class="name"><a href="class-VirtualSystem.html">VirtualSystem</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Zone.html">Zone</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ZoneRuleContainer.html">ZoneRuleContainer</a></td>
	<td>Class ZoneRuleContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-ZoneStore.html">ZoneStore</a></td>
	<td>Class ZoneStore</td>
</tr>
</table>


<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-AddressCommon.html">AddressCommon</a></td>
	<td>Class AddressCommon</td>
</tr>
<tr>
	<td class="name"><a href="class-centralAddressStore.html">centralAddressStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-centralAddressStoreUser.html">centralAddressStoreUser</a></td>
	<td>Class centralAddressStoreUser</td>
</tr>
<tr>
	<td class="name"><a href="class-centralServiceStore.html">centralServiceStore</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-centralServiceStoreUser.html">centralServiceStoreUser</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-InterfaceType.html">InterfaceType</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-NegatableRule.html">NegatableRule</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ObjectWithDescription.html">ObjectWithDescription</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-PanSubHelperTrait.html">PanSubHelperTrait</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-PathableName.html">PathableName</a></td>
	<td>Class PathableName</td>
</tr>
<tr>
	<td class="name"><a href="class-ReferencableObject.html">ReferencableObject</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ServiceCommon.html">ServiceCommon</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-XmlConvertible.html">XmlConvertible</a></td>
	<td></td>
</tr>
</table>



<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-__CmpObjMemID.html">__CmpObjMemID</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-__CmpObjName.html">__CmpObjName</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-array_diff_no_cast.html">array_diff_no_cast</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-array_to_devicequery.html">array_to_devicequery</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-array_unique_no_cast.html">array_unique_no_cast</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-cloneArray.html">cloneArray</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-convert.html">convert</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-derr.html">derr</a></td>
	<td>Stops script with an error message and a backtrace</td>
</tr>
<tr>
	<td class="name"><a href="function-findConnector.html">findConnector</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-findConnectorOrDie.html">findConnectorOrDie</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-insertAfter.html">insertAfter</a></td>
	<td>to be used only on array of objects</td>
</tr>
<tr>
	<td class="name"><a href="function-lastIndex.html">lastIndex</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-mdeb.html">mdeb</a></td>
	<td>Prints a debug message along with a backtrace, program can continue normally.</td>
</tr>
<tr>
	<td class="name"><a href="function-mwarning.html">mwarning</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-my_shutdown.html">my_shutdown</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-myErrorHandler.html">myErrorHandler</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-printn.html">printn</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-removeElement.html">removeElement</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-sortArrayByStartValue.html">sortArrayByStartValue</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-yesNoBool.html">yesNoBool</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		PAN-PHP-FRAMEWORK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
