<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE>Pan-Configurator Helper</TITLE>
	<LINK rel="stylesheet" type="text/css" href="stylesheet.css">
</HEAD>
<BODY>
<FONT SIZE=5>
The PAN-Configurator is a multi-purpose tool used to make in-place changes to existing Panorama / PAN-OS configurations<BR><BR>
This PAN-C Helper focuses on the Rules-Edit.php portion and builds commands for the PAN-C tool to process by gathering three pieces of information:<BR>
<OL>
	<LI><H3>Target Data - Information about the target to be modified</H3></LI>
		<UL>
			<LI>
			Target Type - Select both the kind of device being modified (Panorama or an Individual Firewall) and whether we are modifying an offline XML configuration or making live changes to the candidate config via the target's API\
			</LI>
			<LI>
			Target Filename/Address - The address of the target API or path of the XML file to be modified.
			</LI>
			<LI>
			Rule Type - To determine if modifications should be made against Security, NAT or other types of rules.<BR>
			 Some actions (Such as "display") may target ALL rules types.
			</LI>
			<LI>
			Target Location - To determine if we should limit the action to a specific device group or vSys.
			</LI>
			<LI>
			Output - If we are reading an XML file we should output to a different XML file to avoid overwriting the original.
			</LI>
			<LI>
			ReadPanoramaObject/Rules - If working on a Firewall API and want the tool to consider Panorama objects/rules.
			</LI>
		</UL><BR>
	<LI><H3>Action Info - What actions the PAN-C tool should take.</H3></LI>
		<UL>
			<LI>Select action(s) to be performed (Multi-select rules apply. Use CTRL and SHIFT click)</LI>
			<LI>Provide relevant arguments for the selected actions</LI>
		</UL><BR>
	<LI><H3>Filter Info - Restrict the actions to rules that match desired criteria</H3></LI>
</OL>
</FONT>
</BODY>
</HTML>
